/* exported dict */

var dict = {
  // "text to translate": {
  //   pt: "texto para traduzir"
  // },
  // "Download plugin": {
  //   pt: "Descarregar plugin",
  //   en: "Download plugin"
  // }
  "Hi Data Singh, I Want to know the key insights": {
    hi: "हाय दाता सिंह, मैं मुख्य अंतर्दृष्टि जानना चाहता हूँ",
    en: "Hi Data Singh, I Want to know the key insights",
  },
  "’S HEALTH INDICATORS’ PERFORMANCE": {
    hi: "का स्वास्थ्य संकेतकों का प्रदर्शन",
    en: "’S HEALTH INDICATORS’ PERFORMANCE",
  },
  "For more details, please visit": {
    hi: "अधिक जानकारी के लिए, कृपया देखें",
    en: "For more details, please visit",
  },
  "for Aligarh": {
    hi: "अलीगढ़ के लिए",
    en: "for Aligarh",
  },
  "for Ambedkar Nagar": { hi: "अम्बेडकर नगर के लिए", en: "for Ambedkar Nagar" },
  "for Amethi": { hi: "अमेठी के लिए", en: "for Amethi" },
  "for Amroha": { hi: "अमरोहा के लिए", en: "for Amroha" },
  "for Auraiya": { hi: "औरय्या के लिए", en: "for Auraiya" },
  "for Ayodhya": { hi: "अयोध्या के लिए", en: "for Ayodhya" },
  "for Azamgarh": { hi: "आजमगढ़ के लिए", en: "for Azamgarh" },
  "for Bagpat": { hi: "बगपत के लिए", en: "for Bagpat" },
  "for Bahraich": { hi: "बहराइच के लिए", en: "for Bahraich" },
  "for Ballia": { hi: "बलिआ के लिए", en: "for Ballia" },
  "for Balrampur": { hi: "बलरामपुर के लिए", en: "for Balrampur" },
  "for Banda": { hi: "बाँदा के लिए", en: "for Banda" },
  "for Barabanki": { hi: "बाराबंकी के लिए", en: "for Barabanki" },
  "for Bareilly": { hi: "बरेली के लिए", en: "for Bareilly" },
  "for Basti": { hi: "बस्ती के लिए", en: "for Basti" },
  "for Bhadohi": { hi: "भदोही के लिए", en: "for Bhadohi" },
  "for Bijnor": { hi: "बिजनौर के लिए", en: "for Bijnor" },
  "for Budaun": { hi: "शाहजहांपुर के लिए", en: "for Budaun" },
  "for Bulandshahar": { hi: "बुलंदशहर के लिए", en: "for Bulandshahar" },
  "for Chandauli": { hi: "चंदौली के लिए", en: "for Chandauli" },
  "for Chitrakoot": { hi: "चित्रकूट के लिए", en: "for Chitrakoot" },
  "for Deoria": { hi: "देवरिया के लिए", en: "for Deoria" },
  "for Etah": { hi: "एटा के लिए", en: "for Etah" },
  "for Etawah": { hi: "इटावा के लिए", en: "for Etawah" },
  "for Farrukhabad": { hi: "फ़रुक्खाबाद के लिए", en: "for Farrukhabad" },
  "for Fatehpur": { hi: "फतेहपुर के लिए", en: "for Fatehpur" },
  "for Firozabad": { hi: "फिरोजाबाद के लिए", en: "for Firozabad" },
  "for Gautam Buddha Nagar": {
    hi: "गौतम बुद्ध नगर के लिए",
    en: "for Gautam Buddha Nagar",
  },
  "for Ghaziabad": { hi: "गाज़ियाबाद के लिए", en: "for Ghaziabad" },
  "for Ghazipur": { hi: "गाजीपुर के लिए", en: "for Ghazipur" },
  "for Gonda": { hi: "गोंडा के लिए", en: "for Gonda" },
  "for Gorakhpur": { hi: "गोरखपुर के लिए", en: "for Gorakhpur" },
  "for Hamirpur": { hi: "हमीरपुर के लिए", en: "for Hamirpur" },
  "for Hapur": { hi: "हापुड़ के लिए", en: "for Hapur" },
  "for Hardoi": { hi: "हार्डोई के लिए", en: "for Hardoi" },
  "for Hathras": { hi: "हाथरस के लिए", en: "for Hathras" },
  "for Jalaun": { hi: "जलाउन के लिए", en: "for Jalaun" },
  "for Jaunpur": { hi: "जौनपुर के लिए", en: "for Jaunpur" },
  "for Jhansi": { hi: "झांसी के लिए", en: "for Jhansi" },
  "for Kannauj": { hi: "कन्नौज के लिए", en: "for Kannauj" },
  "for Kanpur Dehat": { hi: "कानपुर देहाट के लिए", en: "for Kanpur Dehat" },
  "for Kanpur Nagar": { hi: "कानपुर नगर के लिए", en: "for Kanpur Nagar" },
  "for Kasganj": { hi: "कासगंज के लिए", en: "for Kasganj" },
  "for Kaushambi": { hi: "कौशम्बी के लिए", en: "for Kaushambi" },
  "for Kushinagar": { hi: "कुशीनगर के लिए", en: "for Kushinagar" },
  "for Lakhimpur Kheri": {
    hi: "लखीमपुर खेरी के लिए",
    en: "for Lakhimpur Kheri",
  },
  "for Lalitpur": { hi: "Lalitpur के लिए", en: "for Lalitpur" },
  "for Lucknow": { hi: "लखनऊ के लिए", en: "for Lucknow" },
  "for Maharajganj": { hi: "महाराजगंज के लिए", en: "for Maharajganj" },
  "for Mahoba": { hi: "महोबा के लिए", en: "for Mahoba" },
  "for Mainpuri": { hi: "मेनपुरी के लिए", en: "for Mainpuri" },
  "for Mathura": { hi: "मथुरा के लिए", en: "for Mathura" },
  "for Maunathbhanjan": { hi: "मौनाथभंजनन के लिए", en: "for Maunathbhanjan" },
  "for Meerut": { hi: "मेरठ के लिए", en: "for Meerut" },
  "for Mirzapur": { hi: "मिर्जापुर के लिए", en: "for Mirzapur" },
  "for Moradabad": { hi: "मुरादाबाद के लिए", en: "for Moradabad" },
  "for Muzaffarnagar": { hi: "मुजफ्फरनगर के लिए", en: "for Muzaffarnagar" },
  "for Pilibhit": { hi: "पीलीभीत के लिए", en: "for Pilibhit" },
  "for Pratapgarh": { hi: "प्रतापगढ़ के लिए", en: "for Pratapgarh" },
  "for Prayagraj": { hi: "प्रयाग्रह के लिए", en: "for Prayagraj" },
  "for Rae Bareli": { hi: "राय बरेली के लिए", en: "for Rae Bareli" },
  "for Rampur": { hi: "रामपुर के लिए", en: "for Rampur" },
  "for Saharanpur": { hi: "सहारनपुर के लिए", en: "for Saharanpur" },
  "for Sambhal": { hi: "संभल के लिए", en: "for Sambhal" },
  "for Sant Kabir Nagar": {
    hi: "संत कबीर नगर के लिए",
    en: "for Sant Kabir Nagar",
  },
  "for Shahjahanpur": { hi: "शाहजहांपुर के लिए", en: "for Shahjahanpur" },
  "for Shamli": { hi: "शामली के लिए", en: "for Shamli" },
  "for Shrawasti": { hi: "श्रास्टी के लिए", en: "for Shrawasti" },
  "for Siddharth Nagar": {
    hi: "सिद्धार्थ नगर के लिए",
    en: "for Siddharth Nagar",
  },
  "for Sitapur": { hi: "सीतापुर के लिए", en: "for Sitapur" },
  "for Sonbhadra": { hi: "सोनभद्र के लिए", en: "for Sonbhadra" },
  "for Sultanpur": { hi: "सुल्तानपुर के लिए", en: "for Sultanpur" },
  "for Unnav": { hi: "अन्नव के लिए", en: "for Unnav" },
  "for Varanasi": { hi: "वाराणसी के लिए", en: "for Varanasi" },

  Aligarh: { hi: "अलीगढ़", en: "Aligarh" },
  "Ambedkar Nagar": { hi: "अम्बेडकर नगर", en: "Ambedkar Nagar" },
  Amethi: { hi: "अमेठी", en: "Amethi" },
  Amroha: { hi: "अमरोहा", en: "Amroha" },
  Auraiya: { hi: "औरय्या", en: "Auraiya" },
  Ayodhya: { hi: "अयोध्या", en: "Ayodhya" },
  Azamgarh: { hi: "आजमगढ़", en: "Azamgarh" },
  Bagpat: { hi: "बगपत", en: "Bagpat" },
  Bahraich: { hi: "बहराइच", en: "Bahraich" },
  Ballia: { hi: "बलिआ", en: "Ballia" },
  Balrampur: { hi: "बलरामपुर", en: "Balrampur" },
  Banda: { hi: "बाँदा", en: "Banda" },
  Barabanki: { hi: "बाराबंकी", en: "Barabanki" },
  Bareilly: { hi: "बरेली", en: "Bareilly" },
  Basti: { hi: "बस्ती", en: "Basti" },
  Bhadohi: { hi: "भदोही", en: "Bhadohi" },
  Bijnor: { hi: "बिजनौर", en: "Bijnor" },
  Budaun: { hi: "शाहजहांपुर", en: "Budaun" },
  Bulandshahar: { hi: "बुलंदशहर", en: "Bulandshahar" },
  Chandauli: { hi: "चंदौली", en: "Chandauli" },
  Chitrakoot: { hi: "चित्रकूट", en: "Chitrakoot" },
  Deoria: { hi: "देवरिया", en: "Deoria" },
  Etah: { hi: "एटा", en: "Etah" },
  Etawah: { hi: "इटावा", en: "Etawah" },
  Farrukhabad: { hi: "फ़रुक्खाबाद", en: "Farrukhabad" },
  Fatehpur: { hi: "फतेहपुर", en: "Fatehpur" },
  Firozabad: { hi: "फिरोजाबाद", en: "Firozabad" },
  "Gautam Buddha Nagar": { hi: "गौतम बुद्ध नगर", en: "Gautam Buddha Nagar" },
  Ghaziabad: { hi: "गाज़ियाबाद", en: "Ghaziabad" },
  Ghazipur: { hi: "गाजीपुर", en: "Ghazipur" },
  Gonda: { hi: "गोंडा", en: "Gonda" },
  Gorakhpur: { hi: "गोरखपुर", en: "Gorakhpur" },
  Hamirpur: { hi: "हमीरपुर", en: "Hamirpur" },
  Hapur: { hi: "हापुड़", en: "Hapur" },
  Hardoi: { hi: "हार्डोई", en: "Hardoi" },
  Hathras: { hi: "हाथरस", en: "Hathras" },
  Jalaun: { hi: "जलाउन", en: "Jalaun" },
  Jaunpur: { hi: "जौनपुर", en: "Jaunpur" },
  Jhansi: { hi: "झांसी", en: "Jhansi" },
  Kannauj: { hi: "कन्नौज", en: "Kannauj" },
  "Kanpur Dehat": { hi: "कानपुर देहाट", en: "Kanpur Dehat" },
  "Kanpur Nagar": { hi: "कानपुर नगर", en: "Kanpur Nagar" },
  Kasganj: { hi: "कासगंज", en: "Kasganj" },
  Kaushambi: { hi: "कौशम्बी", en: "Kaushambi" },
  Kushinagar: { hi: "कुशीनगर", en: "Kushinagar" },
  "Lakhimpur Kheri": { hi: "लखीमपुर खेरी", en: "Lakhimpur Kheri" },
  Lalitpur: { hi: "Lalitpur", en: "Lalitpur" },
  Lucknow: { hi: "लखनऊ", en: "Lucknow" },
  Maharajganj: { hi: "महाराजगंज", en: "Maharajganj" },
  Mahoba: { hi: "महोबा", en: "Mahoba" },
  Mainpuri: { hi: "मेनपुरी", en: "Mainpuri" },
  Mathura: { hi: "मथुरा", en: "Mathura" },
  Maunathbhanjan: { hi: "मौनाथभंजनन", en: "Maunathbhanjan" },
  Meerut: { hi: "मेरठ", en: "Meerut" },
  Mirzapur: { hi: "मिर्जापुर", en: "Mirzapur" },
  Moradabad: { hi: "मुरादाबाद", en: "Moradabad" },
  Muzaffarnagar: { hi: "मुजफ्फरनगर", en: "Muzaffarnagar" },
  Pilibhit: { hi: "पीलीभीत", en: "Pilibhit" },
  Pratapgarh: { hi: "प्रतापगढ़", en: "Pratapgarh" },
  Prayagraj: { hi: "प्रयाग्रह", en: "Prayagraj" },
  "Rae Bareli": { hi: "राय बरेली", en: "Rae Bareli" },
  Rampur: { hi: "रामपुर", en: "Rampur" },
  Saharanpur: { hi: "सहारनपुर", en: "Saharanpur" },
  Sambhal: { hi: "संभल", en: "Sambhal" },
  "Sant Kabir Nagar": { hi: "संत कबीर नगर", en: "Sant Kabir Nagar" },
  Shahjahanpur: { hi: "शाहजहांपुर", en: "Shahjahanpur" },
  Shamli: { hi: "शामली", en: "Shamli" },
  Shrawasti: { hi: "श्रास्टी", en: "Shrawasti" },
  "Siddharth Nagar": { hi: "सिद्धार्थ नगर", en: "Siddharth Nagar" },
  Sitapur: { hi: "सीतापुर", en: "Sitapur" },
  Sonbhadra: { hi: "सोनभद्र", en: "Sonbhadra" },
  Sultanpur: { hi: "सुल्तानपुर", en: "Sultanpur" },
  Unnav: { hi: "अन्नव", en: "Unnav" },
  Varanasi: { hi: "वाराणसी", en: "Varanasi" },

  "Let me present the data on our district, Aligarh’S performance.": {
    hi: "मैं अपने जिले अलीगढ़ के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Aligarh’S performance.",
  },
  "Let me present the data on our district, Ambedkar Nagar’S performance.": {
    hi: "मैं अपने जिले अम्बेडकर नगर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Ambedkar Nagar’S performance.",
  },
  "Let me present the data on our district, Amethi’S performance.": {
    hi: "मैं अपने जिले अमेठी के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Amethi’S performance.",
  },
  "Let me present the data on our district, Amroha’S performance.": {
    hi: "मैं अपने जिले अमरोहा के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Amroha’S performance.",
  },
  "Let me present the data on our district, Auraiya’S performance.": {
    hi: "मैं अपने जिले औरय्या के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Auraiya’S performance.",
  },
  "Let me present the data on our district, Ayodhya’S performance.": {
    hi: "मैं अपने जिले अयोध्या के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Ayodhya’S performance.",
  },
  "Let me present the data on our district, Azamgarh’S performance.": {
    hi: "मैं अपने जिले आजमगढ़ के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Azamgarh’S performance.",
  },
  "Let me present the data on our district, Bagpat’S performance.": {
    hi: "मैं अपने जिले बगपत के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Bagpat’S performance.",
  },
  "Let me present the data on our district, Bahraich’S performance.": {
    hi: "मैं अपने जिले बहराइच के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Bahraich’S performance.",
  },
  "Let me present the data on our district, Ballia’S performance.": {
    hi: "मैं अपने जिले बलिआ के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Ballia’S performance.",
  },
  "Let me present the data on our district, Balrampur’S performance.": {
    hi: "मैं अपने जिले बलरामपुर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Balrampur’S performance.",
  },
  "Let me present the data on our district, Banda’S performance.": {
    hi: "मैं अपने जिले बाँदा के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Banda’S performance.",
  },
  "Let me present the data on our district, Barabanki’S performance.": {
    hi: "मैं अपने जिले बाराबंकी के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Barabanki’S performance.",
  },
  "Let me present the data on our district, Bareilly’S performance.": {
    hi: "मैं अपने जिले बरेली के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Bareilly’S performance.",
  },
  "Let me present the data on our district, Basti’S performance.": {
    hi: "मैं अपने जिले बस्ती के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Basti’S performance.",
  },
  "Let me present the data on our district, Bhadohi’S performance.": {
    hi: "मैं अपने जिले भदोही के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Bhadohi’S performance.",
  },
  "Let me present the data on our district, Bijnor’S performance.": {
    hi: "मैं अपने जिले बिजनौर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Bijnor’S performance.",
  },
  "Let me present the data on our district, Budaun’S performance.": {
    hi: "मैं अपने जिले शाहजहांपुर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Budaun’S performance.",
  },
  "Let me present the data on our district, Bulandshahar’S performance.": {
    hi: "मैं अपने जिले बुलंदशहर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Bulandshahar’S performance.",
  },
  "Let me present the data on our district, Chandauli’S performance.": {
    hi: "मैं अपने जिले चंदौली के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Chandauli’S performance.",
  },
  "Let me present the data on our district, Chitrakoot’S performance.": {
    hi: "मैं अपने जिले चित्रकूट के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Chitrakoot’S performance.",
  },
  "Let me present the data on our district, Deoria’S performance.": {
    hi: "मैं अपने जिले देवरिया के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Deoria’S performance.",
  },
  "Let me present the data on our district, Etah’S performance.": {
    hi: "मैं अपने जिले एटा के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Etah’S performance.",
  },
  "Let me present the data on our district, Etawah’S performance.": {
    hi: "मैं अपने जिले इटावा के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Etawah’S performance.",
  },
  "Let me present the data on our district, Farrukhabad’S performance.": {
    hi: "मैं अपने जिले फ़रुक्खाबाद के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Farrukhabad’S performance.",
  },
  "Let me present the data on our district, Fatehpur’S performance.": {
    hi: "मैं अपने जिले फतेहपुर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Fatehpur’S performance.",
  },
  "Let me present the data on our district, Firozabad’S performance.": {
    hi: "मैं अपने जिले फिरोजाबाद के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Firozabad’S performance.",
  },
  "Let me present the data on our district, Gautam Buddha Nagar’S performance.":
    {
      hi: "मैं अपने जिले गौतम बुद्ध नगर के प्रदर्शन पर डेटा दिखाता हूं।",
      en: "Let me present the data on our district, Gautam Buddha Nagar’S performance.",
    },
  "Let me present the data on our district, Ghaziabad’S performance.": {
    hi: "मैं अपने जिले गाज़ियाबाद के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Ghaziabad’S performance.",
  },
  "Let me present the data on our district, Ghazipur’S performance.": {
    hi: "मैं अपने जिले गाजीपुर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Ghazipur’S performance.",
  },
  "Let me present the data on our district, Gonda’S performance.": {
    hi: "मैं अपने जिले गोंडा के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Gonda’S performance.",
  },
  "Let me present the data on our district, Gorakhpur’S performance.": {
    hi: "मैं अपने जिले गोरखपुर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Gorakhpur’S performance.",
  },
  "Let me present the data on our district, Hamirpur’S performance.": {
    hi: "मैं अपने जिले हमीरपुर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Hamirpur’S performance.",
  },
  "Let me present the data on our district, Hapur’S performance.": {
    hi: "मैं अपने जिले हापुड़ के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Hapur’S performance.",
  },
  "Let me present the data on our district, Hardoi’S performance.": {
    hi: "मैं अपने जिले हार्डोई के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Hardoi’S performance.",
  },
  "Let me present the data on our district, Hathras’S performance.": {
    hi: "मैं अपने जिले हाथरस के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Hathras’S performance.",
  },
  "Let me present the data on our district, Jalaun’S performance.": {
    hi: "मैं अपने जिले जलाउन के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Jalaun’S performance.",
  },
  "Let me present the data on our district, Jaunpur’S performance.": {
    hi: "मैं अपने जिले जौनपुर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Jaunpur’S performance.",
  },
  "Let me present the data on our district, Jhansi’S performance.": {
    hi: "मैं अपने जिले झांसी के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Jhansi’S performance.",
  },
  "Let me present the data on our district, Kannauj’S performance.": {
    hi: "मैं अपने जिले कन्नौज के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Kannauj’S performance.",
  },
  "Let me present the data on our district, Kanpur Dehat’S performance.": {
    hi: "मैं अपने जिले कानपुर देहाट के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Kanpur Dehat’S performance.",
  },
  "Let me present the data on our district, Kanpur Nagar’S performance.": {
    hi: "मैं अपने जिले कानपुर नगर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Kanpur Nagar’S performance.",
  },
  "Let me present the data on our district, Kasganj’S performance.": {
    hi: "मैं अपने जिले कासगंज के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Kasganj’S performance.",
  },
  "Let me present the data on our district, Kaushambi’S performance.": {
    hi: "मैं अपने जिले कौशम्बी के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Kaushambi’S performance.",
  },
  "Let me present the data on our district, Kushinagar’S performance.": {
    hi: "मैं अपने जिले कुशीनगर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Kushinagar’S performance.",
  },
  "Let me present the data on our district, Lakhimpur Kheri’S performance.": {
    hi: "मैं अपने जिले लखीमपुर खेरी के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Lakhimpur Kheri’S performance.",
  },
  "Let me present the data on our district, Lalitpur’S performance.": {
    hi: "मैं अपने जिले Lalitpur के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Lalitpur’S performance.",
  },
  "Let me present the data on our district, Lucknow’S performance.": {
    hi: "मैं अपने जिले लखनऊ के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Lucknow’S performance.",
  },
  "Let me present the data on our district, Maharajganj’S performance.": {
    hi: "मैं अपने जिले महाराजगंज के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Maharajganj’S performance.",
  },
  "Let me present the data on our district, Mahoba’S performance.": {
    hi: "मैं अपने जिले महोबा के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Mahoba’S performance.",
  },
  "Let me present the data on our district, Mainpuri’S performance.": {
    hi: "मैं अपने जिले मेनपुरी के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Mainpuri’S performance.",
  },
  "Let me present the data on our district, Mathura’S performance.": {
    hi: "मैं अपने जिले मथुरा के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Mathura’S performance.",
  },
  "Let me present the data on our district, Maunathbhanjan’S performance.": {
    hi: "मैं अपने जिले मौनाथभंजनन के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Maunathbhanjan’S performance.",
  },
  "Let me present the data on our district, Meerut’S performance.": {
    hi: "मैं अपने जिले मेरठ के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Meerut’S performance.",
  },
  "Let me present the data on our district, Mirzapur’S performance.": {
    hi: "मैं अपने जिले मिर्जापुर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Mirzapur’S performance.",
  },
  "Let me present the data on our district, Moradabad’S performance.": {
    hi: "मैं अपने जिले मुरादाबाद के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Moradabad’S performance.",
  },
  "Let me present the data on our district, Muzaffarnagar’S performance.": {
    hi: "मैं अपने जिले मुजफ्फरनगर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Muzaffarnagar’S performance.",
  },
  "Let me present the data on our district, Pilibhit’S performance.": {
    hi: "मैं अपने जिले पीलीभीत के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Pilibhit’S performance.",
  },
  "Let me present the data on our district, Pratapgarh’S performance.": {
    hi: "मैं अपने जिले प्रतापगढ़ के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Pratapgarh’S performance.",
  },
  "Let me present the data on our district, Prayagraj’S performance.": {
    hi: "मैं अपने जिले प्रयाग्रह के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Prayagraj’S performance.",
  },
  "Let me present the data on our district, Rae Bareli’S performance.": {
    hi: "मैं अपने जिले राय बरेली के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Rae Bareli’S performance.",
  },
  "Let me present the data on our district, Rampur’S performance.": {
    hi: "मैं अपने जिले रामपुर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Rampur’S performance.",
  },
  "Let me present the data on our district, Saharanpur’S performance.": {
    hi: "मैं अपने जिले सहारनपुर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Saharanpur’S performance.",
  },
  "Let me present the data on our district, Sambhal’S performance.": {
    hi: "मैं अपने जिले संभल के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Sambhal’S performance.",
  },
  "Let me present the data on our district, Sant Kabir Nagar’S performance.": {
    hi: "मैं अपने जिले संत कबीर नगर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Sant Kabir Nagar’S performance.",
  },
  "Let me present the data on our district, Shahjahanpur’S performance.": {
    hi: "मैं अपने जिले शाहजहांपुर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Shahjahanpur’S performance.",
  },
  "Let me present the data on our district, Shamli’S performance.": {
    hi: "मैं अपने जिले शामली के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Shamli’S performance.",
  },
  "Let me present the data on our district, Shrawasti’S performance.": {
    hi: "मैं अपने जिले श्रास्टी के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Shrawasti’S performance.",
  },
  "Let me present the data on our district, Siddharth Nagar’S performance.": {
    hi: "मैं अपने जिले सिद्धार्थ नगर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Siddharth Nagar’S performance.",
  },
  "Let me present the data on our district, Sitapur’S performance.": {
    hi: "मैं अपने जिले सीतापुर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Sitapur’S performance.",
  },
  "Let me present the data on our district, Sonbhadra’S performance.": {
    hi: "मैं अपने जिले सोनभद्र के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Sonbhadra’S performance.",
  },
  "Let me present the data on our district, Sultanpur’S performance.": {
    hi: "मैं अपने जिले सुल्तानपुर के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Sultanpur’S performance.",
  },
  "Let me present the data on our district, Unnav’S performance.": {
    hi: "मैं अपने जिले अन्नव के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me present the data on our district, Unnav’S performance.",
  },
  "Let me present the data on our district, Varanasi’S performance.": {
    hi: "मैं अपने जिले वाराणसी के प्रदर्शन पर डेटा दिखाता हूं।",
    en: "Let me show the data on our district, Varanasi’S performance",
  },

  "FOR Jan": { hi: "जनवरी", en: "FOR Jan" },
  "FOR Feb": { hi: "फ़रवरी", en: "FOR Feb" },
  "FOR Mar": { hi: "जुलूस", en: "FOR Mar" },
  "FOR Apr": { hi: "अप्रैल", en: "FOR Apr" },
  "FOR May": { hi: "मई", en: "FOR May" },
  "FOR Jun": { hi: "जून", en: "FOR Jun" },
  "FOR Jul": { hi: "जुलाई", en: "FOR Jul" },
  "FOR Aug": { hi: "अगस्त", en: "FOR Aug" },
  "FOR Sep": { hi: "सितंबर", en: "FOR Sep" },
  "FOR Oct": { hi: "अक्टूबर", en: "FOR Oct" },
  "FOR Nov": { hi: "नवंबर", en: "FOR Nov" },
  "FOR Dec": { hi: "दिसंबर", en: "FOR Dec" },

  Jan: { hi: "जनवरी", en: "Jan" },
  Feb: { hi: "फ़रवरी", en: "Feb" },
  Mar: { hi: "जुलूस", en: "Mar" },
  Apr: { hi: "अप्रैल", en: "Apr" },
  May: { hi: "मई", en: "May" },
  Jun: { hi: "जून", en: "Jun" },
  Jul: { hi: "जुलाई", en: "Jul" },
  Aug: { hi: "अगस्त", en: "Aug" },
  Sep: { hi: "सितंबर", en: "Sep" },
  Oct: { hi: "अक्टूबर", en: "Oct" },
  Nov: { hi: "नवंबर", en: "Nov" },
  Dec: { hi: "दिसंबर", en: "Dec" },

  "The Data For Jan 2021": { hi: "जनवरी 2021 का डेटा", en: "The Data For Jan" },
  "The Data For Feb 2021": {
    hi: "फ़रवरी 2021 का डेटा",
    en: "The Data For Feb",
  },
  "The Data For Mar 2021": { hi: "जुलूस 2021 का डेटा", en: "The Data For Mar" },
  "The Data For Apr 2021": {
    hi: "अप्रैल 2021 का डेटा",
    en: "The Data For Apr",
  },
  "The Data For May 2021": { hi: "मई 2021 का डेटा", en: "The Data For May" },
  "The Data For Jun 2021": { hi: "जून 2021 का डेटा", en: "The Data For Jun" },
  "The Data For Jul 2021": { hi: "जुलाई 2021 का डेटा", en: "The Data For Jul" },
  "The Data For Aug 2021": { hi: "अगस्त 2021 का डेटा", en: "The Data For Aug" },
  "The Data For Sep 2021": {
    hi: "सितंबर 2021 का डेटा",
    en: "The Data For Sep",
  },
  "The Data For Oct 2021": {
    hi: "अक्टूबर 2021 का डेटा",
    en: "The Data For Oct",
  },
  "The Data For Nov 2021": { hi: "नवंबर 2021 का डेटा", en: "The Data For Nov" },
  "The Data For Dec 2021": {
    hi: "दिसंबर 2021 का डेटा",
    en: "The Data For Dec",
  },

  "2021.": { hi: "2021 के लिए।", en: "2021." },
  "2020.": { hi: "2020 के लिए।", en: "2020." },
  "2019.": { hi: "2019 के लिए।", en: "2019." },
  "2018.": { hi: "2018 के लिए।", en: "2018." },
  "2017.": { hi: "2017 के लिए।", en: "2017." },

  "Could you check if the data has been updated on the dashboard?": {
    hi: "क्या आप जांच सकते हैं कि डेटा डैशबोर्ड पर अपडेट किया गया है या नहीं?",
    en: "Could you check if the data has been updated on the dashboard?",
  },

  "Hi Arogya Kumar! Yes,": {
    hi: "नमस्कार आरोग्य कुमार! हां,",
    en: "Hi Arogya Kumar! Yes,",
  },

  "has been updated.": {
    hi: "अपडेट कर दिया गया है।",
    en: "has been updated.",
  },

  declined: {
    hi: "गिरावट आई",
    en: "declined",
  },

  increased: {
    hi: "वृद्धि हुई",
    en: "increased",
  },

  decreasing: {
    hi: "घट",
    en: "decreasing",
  },

  increasing: {
    hi: "बढ़",
    en: "increasing",
  },

  SCORE: {
    hi: "स्कोर",
    en: "SCORE",
  },

  "District Value": {
    hi: "जिला मूल्य",
    en: "District Value",
  },

  Difference: {
    hi: "अंतर",
    en: "Difference",
  },

  "RANK (Top to Bottom)": {
    hi: "रैंक (ऊपर से नीचे)",
    en: "RANK (Top to Bottom)",
  },

  below: {
    hi: "नीचे",
    en: "below",
  },

  above: {
    hi: "ऊपर",
    en: "above",
  },

  bottom: {
    hi: "सबसे नीचे",
    en: "bottom",
  },

  top: {
    hi: "शीर्ष पर",
    en: "top",
  },

  "’s Rank": {
    hi: "का पद",
    en: "’s Rank",
  },

  "Composite Score": {
    hi: "समग्र स्कोर",
    en: "Composite Score",
  },

  Ranking: {
    hi: "श्रेणी",
    en: "Ranking",
  },

  Performance: {
    hi: "प्रदर्शन",
    en: "Performance",
  },

  Average: {
    hi: "औसत",
    en: "Average",
  },

  UP: {
    hi: "यूपी",
    en: "UP",
  },

  "Oh, Bad to know about the performance of district I am interested in knowing the top and the bottom performing blocks.":
    {
      hi: "ओह, जिले के प्रदर्शन के बारे में जानकर बुरा लगा मुझे शीर्ष और निचले प्रदर्शन वाले ब्लॉकों को जानने में दिलचस्पी है।",
      en: "Oh, Bad to know about the performance of district I am interested in knowing the top and the bottom performing blocks.",
    },

  "Oh, Good to know about the performance of district I am interested in knowing the top and the bottom performing blocks.":
    {
      hi: "ओह, जिले के प्रदर्शन के बारे में जानकर अच्छा लगा मुझे शीर्ष और निचले प्रदर्शन वाले ब्लॉकों को जानने में दिलचस्पी है।",
      en: "Oh, Good to know about the performance of district I am interested in knowing the top and the bottom performing blocks.",
    },

  Home: {
    hi: "होम",
    en: "Home",
  },

  Date: {
    hi: "तारीख",
    en: "Date",
  },

  Download: {
    hi: "डाउनलोड",
    en: "Downlaod",
  },

  "Fatehpur District Bhittora": {
    hi: "फतेहपुर जिला भितूरा",
    en: "Fatehpur District Bhittora",
  },
  "Maunathbhanjan Ranipur": {
    hi: "मौनाथभंजन रानीपुर",
    en: "Maunathbhanjan Ranipur",
  },
  "Meerut Saroorpur": { hi: "मेरठ सरूरपुर", en: "Meerut Saroorpur" },
  Umarda: { hi: "उमर्डा", en: "Umarda" },
  Wajeerganj: { hi: "वजीरगंज", en: "Wajeerganj" },
  "DHQ Kanpur Nagar": { hi: "धक कानपुर नगर", en: "DHQ Kanpur Nagar" },
  // Ayodhya: { hi: "अयोध्या", en: "Ayodhya" },
  Birdpur: { hi: "बर्डपुर", en: "Birdpur" },
  "Rae Bareli Herchandrapur": {
    hi: "राय बरेली हेरचंद्रपुर",
    en: "Rae Bareli Herchandrapur",
  },
  Banikoder: { hi: "Banikoder", en: "Banikoder" },
  Dariyabad: { hi: "दारायबाद", en: "Dariyabad" },
  Paniyara: { hi: "पनियारा", en: "Paniyara" },
  Garhmukteshwar: { hi: "गढ़मुक्तेश्वर", en: "Garhmukteshwar" },
  "Bijnor Noorpur": { hi: "बिजनौर नूरपुर", en: "Bijnor Noorpur" },
  Kemasin: { hi: "केमासिन", en: "Kemasin" },
  "Ballia Dubhar": { hi: "बलिआ दुन्हर", en: "Ballia Dubhar" },
  Bhawalkheda: { hi: "भवालखेडा", en: "Bhawalkheda" },
  "Saharanpur Balliyakhare": {
    hi: "सहारनपुर बल्यखरे",
    en: "Saharanpur Balliyakhare",
  },
  Siddhaur: { hi: "सिद्धौर", en: "Siddhaur" },
  "Ghazipur Kasimabad": { hi: "गाज़ीपुर कालिमाबाद", en: "Ghazipur Kasimabad" },
  "C S M Nagar Musafirkhana": {
    hi: "सी एस एम नगर मुसाफिरखाना",
    en: "C S M Nagar Musafirkhana",
  },
  Chamraua: { hi: "चमारुआ", en: "Chamraua" },
  "Mathura Nandganv": { hi: "मथुरा नंदगंजव", en: "Mathura Nandganv" },
  "Unnav Fatehpur District-84": {
    hi: "उन्नाव फतेहपुर जिला -84",
    en: "Unnav Fatehpur District-84",
  },
  Kurebhar: { hi: "कुरभार", en: "Kurebhar" },
  Joya: { hi: "जोया", en: "Joya" },
  Colonalganj: { hi: "कर्नलगंज", en: "Colonalganj" },
  "Mainpuri Sultanganj": {
    hi: "मेनपुरी सुल्तानगंज",
    en: "Mainpuri Sultanganj",
  },
  "Mainpuri Ghiror": { hi: "मेनपुरी घिरोर", en: "Mainpuri Ghiror" },
  Dhanaura: { hi: "धनौरा", en: "Dhanaura" },
  Barsathi: { hi: "बरसाथी", en: "Barsathi" },
  "Etawah Chkernagar": { hi: "इटावा चखनगर", en: "Etawah Chkernagar" },
  Bangra: { hi: "बंग्रा", en: "Bangra" },
  // Gonda: { hi: "गोंडा", en: "Gonda" },
  "Kanpur Dehat Melasa": {
    hi: "कानपुर देहत मेलेसा",
    en: "Kanpur Dehat Melasa",
  },
  "Kaptanganj Basti": { hi: "कप्तानगंज बस्ती", en: "Kaptanganj Basti" },
  Bijua: { hi: "बीजुआ", en: "Bijua" },
  Baghpat: { hi: "बागपत", en: "Baghpat" },
  Jamalpur: { hi: "जमालपुर", en: "Jamalpur" },
  "Fatehpur District Amuali": {
    hi: "फतेहपुर जिला अमुली",
    en: "Fatehpur District Amuali",
  },
  Bamaur: { hi: "बमौर", en: "Bamaur" },
  Bhiti: { hi: "भिती", en: "Bhiti" },
  Jasra: { hi: "जसरा", en: "Jasra" },
  "Jalaun Nadigaun": { hi: "जलाउन नदीगौन", en: "Jalaun Nadigaun" },
  "Unnav BIGHAPUR": { hi: "उन्नाव बिघापुर", en: "Unnav BIGHAPUR" },
  "Etawah DHQ": { hi: "इटावा DHQ", en: "Etawah DHQ" },
  "Agra Akola": { hi: "आगरा अकोला", en: "Agra Akola" },
  Mujhana: { hi: "मुजाना", en: "Mujhana" },
  "Mathura Goverdhan": { hi: "मथुरा गोवर्धन", en: "Mathura Goverdhan" },
  "Rae Bareli Uchahar": { hi: "राय बरेली उचेहर", en: "Rae Bareli Uchahar" },
  // Sambhal: { hi: "संभल", en: "Sambhal" },
  "Deoria Larr": { hi: "देवरिया लार्र", en: "Deoria Larr" },
  "Kushinagar Kesya": { hi: "कुशीनगर केस्या", en: "Kushinagar Kesya" },
  "Deoria Majhgawon": { hi: "देवरिया माजगावन", en: "Deoria Majhgawon" },
  "Azamgarh Mirzapur": { hi: "आज़मगढ़ मिर्जापुर", en: "Azamgarh Mirzapur" },
  Kerakat: { hi: "केराकाट", en: "Kerakat" },
  Mithwal: { hi: "मिथवाल", en: "Mithwal" },
  "Maunathbhanjan Mohmmada Bad": {
    hi: "Maunathbhanjan Mohmmada बुरा",
    en: "Maunathbhanjan Mohmmada Bad",
  },
  "Meerut Hastinapur": { hi: "मेरठ हस्तीनापुर", en: "Meerut Hastinapur" },
  "Bulandshahar Sikandrabad": {
    hi: "बुलंदशहर सिकंदराबाद",
    en: "Bulandshahar Sikandrabad",
  },
  Jaitpur: { hi: "ज्यपुर", en: "Jaitpur" },
  "Unnav Safipur": { hi: "उन्नाव सफपुर", en: "Unnav Safipur" },
  "Kushinagar Dudhai": { hi: "कुशीनगर दुधई", en: "Kushinagar Dudhai" },
  Shivpur: { hi: "शिवपुर", en: "Shivpur" },
  Holagarh: { hi: "होलागढ़", en: "Holagarh" },
  "Maya Bazar": { hi: "माया बाज़ार", en: "Maya Bazar" },
  Bithrichainpur: { hi: "बिथ्रीचैनपुर", en: "Bithrichainpur" },
  Khair: { hi: "खैर", en: "Khair" },
  "Kushinagar Sukhroli": { hi: "कुशीनगर सुखोलि", en: "Kushinagar Sukhroli" },
  Jalalabad: { hi: "जलालाबाद", en: "Jalalabad" },
  Pali: { hi: "पाली", en: "Pali" },
  "Rae Bareli Setawan": { hi: "राय बरेली सेटावन", en: "Rae Bareli Setawan" },
  Tondarpur: { hi: "तोंडरपुर", en: "Tondarpur" },
  Visheshwerganj: { hi: "विशेश्वरगंज", en: "Visheshwerganj" },
  "Basti DHQ": { hi: "बस्ती DHQ", en: "Basti DHQ" },
  Risia: { hi: "राइसिया", en: "Risia" },
  Uttroula: { hi: "उत्तराउला", en: "Uttroula" },
  "Unnav Miyaganj": { hi: "उन्नाव मियागंज", en: "Unnav Miyaganj" },
  "Azamgarh Azmatgarh": { hi: "आज़मगढ़ आजमतगढ़", en: "Azamgarh Azmatgarh" },
  "Ballia Bansdih": { hi: "बलिआ बंसदीह", en: "Ballia Bansdih" },
  Campierganj: { hi: "कैम्पिएरगंज", en: "Campierganj" },
  "Bulandshahar Lakhaothi": {
    hi: "बुलंदशहर लखथी",
    en: "Bulandshahar Lakhaothi",
  },
  "Chitrakootdham Karwi": {
    hi: "चित्रकूटधाम करवी",
    en: "Chitrakootdham Karwi",
  },
  Mundapanday: { hi: "मुंडपंडय", en: "Mundapanday" },
  "Kushinagar Kaptanganj": {
    hi: "कुशीनगर कप्तानगंज",
    en: "Kushinagar Kaptanganj",
  },
  Hallia: { hi: "हॉलिया", en: "Hallia" },
  Hadhermau: { hi: "Hadhermau", en: "Hadhermau" },
  Bisanda: { hi: "बिसांडा", en: "Bisanda" },
  "Ballia Reoti": { hi: "बलिआ reoti", en: "Ballia Reoti" },
  Barhalganj: { hi: "बड़हलगंज", en: "Barhalganj" },
  "DHQ Jhansi": { hi: "धक झांसी", en: "DHQ Jhansi" },
  Marouri: { hi: "मारौरी", en: "Marouri" },
  "DHQ Hapur": { hi: "धक हापुर", en: "DHQ Hapur" },
  Muftiganj: { hi: "मुफ़्तगंज", en: "Muftiganj" },
  "Meerut Machra": { hi: "मेरठ मच्छ्रा", en: "Meerut Machra" },
  "Mainpuri Mainpuri": { hi: "मेनपुरी मेनपुरी", en: "Mainpuri Mainpuri" },
  Amaria: { hi: "अमरिया", en: "Amaria" },
  "Ghaziabad Bhojpur": { hi: "गाजियाबाद भोजपुर", en: "Ghaziabad Bhojpur" },
  "Meerut Kharkhoda": { hi: "मेरठ खारखोदा", en: "Meerut Kharkhoda" },
  Sidhpura: { hi: "सिद्धपुरा", en: "Sidhpura" },
  "Kannauj DHQ": { hi: "कन्नौज डीएचक्यू", en: "Kannauj DHQ" },
  "Sant Ravidas Nagar dhq": {
    hi: "संत रविदास नगर धक",
    en: "Sant Ravidas Nagar dhq",
  },
  Samrer: { hi: "सैमरर", en: "Samrer" },
  Santha: { hi: "संता", en: "Santha" },
  Pawansa: { hi: "पवनसा", en: "Pawansa" },
  Chayal: { hi: "चायल", en: "Chayal" },
  "Unnav ASOHA": { hi: "उन्नाव असोह", en: "Unnav ASOHA" },
  Pasgawa: { hi: "Pasgawa", en: "Pasgawa" },
  Aliganj: { hi: "अलीगंज", en: "Aliganj" },
  Quazeedevar: { hi: "Quazeedevar", en: "Quazeedevar" },
  Lodha: { hi: "लोढ़ा", en: "Lodha" },
  "DWH Mahoba": { hi: "डीडब्ल्यूएच महोबा", en: "DWH Mahoba" },
  Kalan: { hi: "कलाँ", en: "Kalan" },
  Khutar: { hi: "खोटर", en: "Khutar" },
  "Rae Bareli Salon": { hi: "रायबरेली सैलून", en: "Rae Bareli Salon" },
  "Deoria Selampur": { hi: "देवरिया सेलामपुर", en: "Deoria Selampur" },
  Saidabad: { hi: "सैदाबाद", en: "Saidabad" },
  Dumaria: { hi: "दुमरिया", en: "Dumaria" },
  Nichlol: { hi: "निकोलोल", en: "Nichlol" },
  "Sonbhadra DHQ": { hi: "Sonbhadra DHQ", en: "Sonbhadra DHQ" },
  Kauriram: { hi: "कौरिरम", en: "Kauriram" },
  "Ballia Murli Chhapra": { hi: "बलिआ मुरली छपरा", en: "Ballia Murli Chhapra" },
  Ganjdunwara: { hi: "गंजदुनवाड़ा", en: "Ganjdunwara" },
  "Hariharpur Rani": { hi: "हरिहरपुर रानी", en: "Hariharpur Rani" },
  "DHQ Hardoi": { hi: "डीएचक्यू हार्डोई", en: "DHQ Hardoi" },
  Muratganj: { hi: "मुराटगंज", en: "Muratganj" },
  "Gautam Buddha Nagar Dadri": {
    hi: "गौतम बुद्ध नगर दादरी",
    en: "Gautam Buddha Nagar Dadri",
  },
  "Ballia Beruarbari": { hi: "Ballia Beruarbari", en: "Ballia Beruarbari" },
  "Hathras Sikandra Rao": {
    hi: "हाथरस सिकंद्रा राव",
    en: "Hathras Sikandra Rao",
  },
  "Etawah Thakha": { hi: "इटावा ठाखा", en: "Etawah Thakha" },
  "Hamirpur Kurara": { hi: "हमीरपुर कुरारा", en: "Hamirpur Kurara" },
  Chittaura: { hi: "चित्तौरा", en: "Chittaura" },
  Baharia: { hi: "बहारिया", en: "Baharia" },
  "Meerut Rajpura": { hi: "मेरठ राजपुरा", en: "Meerut Rajpura" },
  "C S M Nagar Shahgarh": {
    hi: "सी एस एम नगर शाहगढ़",
    en: "C S M Nagar Shahgarh",
  },
  Kunda: { hi: "कुंदा", en: "Kunda" },
  Ghorahawal: { hi: "घोरहावाल", en: "Ghorahawal" },
  Kayamganj: { hi: "कायमगंज", en: "Kayamganj" },
  "Jalaun Mahewa": { hi: "जलाउन महेवा", en: "Jalaun Mahewa" },
  Behedi: { hi: "निदि", en: "Behedi" },
  "Jalaun Rampura": { hi: "जलाउन रामपुर", en: "Jalaun Rampura" },
  Chatra: { hi: "चतुरा", en: "Chatra" },
  "Fatehpur District Bahua": {
    hi: "फतेहपुर जिला बहुआ",
    en: "Fatehpur District Bahua",
  },
  "Rae Bareli Khiaro": { hi: "राई बरेली खारो", en: "Rae Bareli Khiaro" },
  Koraon: { hi: "कोरॉव", en: "Koraon" },
  Khlilabad: { hi: "खिलिलाबाद", en: "Khlilabad" },
  "Kanpur Dehat Amrodha": {
    hi: "कानपुर देहाट अमरोधा",
    en: "Kanpur Dehat Amrodha",
  },
  Shargarh: { hi: "शारगढ़", en: "Shargarh" },
  "Gautam Buddha Nagar GAUTAM BUDDHA NAGAR": {
    hi: "गौतम बुद्ध नगर गौतम बुद्ध नगर",
    en: "Gautam Buddha Nagar GAUTAM BUDDHA NAGAR",
  },
  "Haisar Bazar": { hi: "हाईसर बाज़ार", en: "Haisar Bazar" },
  Tulsipur: { hi: "तुलसीपुर", en: "Tulsipur" },
  "Lalganj Mirzapur": { hi: "लालगंज मिर्जापुर", en: "Lalganj Mirzapur" },
  "Azamgarh Palhani": { hi: "आज़मगढ़ पेलानी", en: "Azamgarh Palhani" },
  "Bulandshahar Arniya": { hi: "बुलंदशहर अर्नीया", en: "Bulandshahar Arniya" },
  "Sant Ravidas Nagar Deegh": {
    hi: "संत रविदास नगर डीघ",
    en: "Sant Ravidas Nagar Deegh",
  },
  "Meerut Jani Khurd": { hi: "मेरठ जानी खुर्द", en: "Meerut Jani Khurd" },
  "Islam Nagar": { hi: "इस्लाम नगर", en: "Islam Nagar" },
  Gugrapur: { hi: "गगापुर", en: "Gugrapur" },
  Jaspura: { hi: "जसपुरा", en: "Jaspura" },
  Baksha: { hi: "बक्ष", en: "Baksha" },
  Pahari: { hi: "पहाड़ी", en: "Pahari" },
  Bhiyaon: { hi: "भीन", en: "Bhiyaon" },
  Badani: { hi: "बदानी", en: "Badani" },
  Piprauli: { hi: "पिपराउली", en: "Piprauli" },
  "Mohamdi Kheri": { hi: "मोहम्मदी खेरी", en: "Mohamdi Kheri" },
  Naroli: { hi: "नरोली", en: "Naroli" },
  "Varanasi Pindara": { hi: "वाराणसी पिंडारा", en: "Varanasi Pindara" },
  Kone: { hi: "कोने", en: "Kone" },
  "Rae Bareli Deeh": { hi: "रायबरेली डेह", en: "Rae Bareli Deeh" },
  "Ambedkar Nagar DHQ": { hi: "अम्बेडकर नगर धक", en: "Ambedkar Nagar DHQ" },
  Puradali: { hi: "पुरादली", en: "Puradali" },
  "Unnav HASANGANJ": { hi: "उन्नाव हसंगंज", en: "Unnav HASANGANJ" },
  Pisawan: { hi: "पिसावन", en: "Pisawan" },
  SChandrika: { hi: "Schandrika", en: "SChandrika" },
  Khorabar: { hi: "खोराबर", en: "Khorabar" },
  "DHQ Bagpat": { hi: "DHQ Bagpat", en: "DHQ Bagpat" },
  "DHQ Lakhimpur": { hi: "धक लखीमपुर", en: "DHQ Lakhimpur" },
  Parasrampur: { hi: "परसारामपुर", en: "Parasrampur" },
  "D H Q Amroha": { hi: "डी एच क्यू अमरोहा", en: "D H Q Amroha" },
  "Jalaun Madhougarh": { hi: "जलाउन मधौगढ़", en: "Jalaun Madhougarh" },
  "Rae Bareli Chtoh": { hi: "राय बरेली चटोह", en: "Rae Bareli Chtoh" },
  Pilana: { hi: "पिलाना", en: "Pilana" },
  Asafpur: { hi: "असफपुर", en: "Asafpur" },
  Bhojipura: { hi: "भोजिपुरा", en: "Bhojipura" },
  Bawan: { hi: "Bawan", en: "Bawan" },
  "Etawah Bherthna": { hi: "इटावा भर्टना", en: "Etawah Bherthna" },
  Majhganwa: { hi: "माजगानवा", en: "Majhganwa" },
  Kulphar: { hi: "कुल्फार", en: "Kulphar" },
  Kalyanpur: { hi: "कल्याणपुर", en: "Kalyanpur" },
  "Gautam Buddha Nagar Bisrakh": {
    hi: "गौतम बुद्ध नगर बिस्राख",
    en: "Gautam Buddha Nagar Bisrakh",
  },
  "Agra Jaitpur Kala": { hi: "आगरा ज्यपुर कला", en: "Agra Jaitpur Kala" },
  Partawal: { hi: "आंशिक", en: "Partawal" },
  "Jalaun Kuthound": { hi: "जलान कुथाउंड", en: "Jalaun Kuthound" },
  Chopen: { hi: "चोप", en: "Chopen" },
  Swar: { hi: "स्वर", en: "Swar" },
  Bahjoi: { hi: "बहज़ोई", en: "Bahjoi" },
  Bakeganj: { hi: "बेकगंज", en: "Bakeganj" },
  Vikramjot: { hi: "विक्रमजोत", en: "Vikramjot" },
  Bikapur: { hi: "बिकपुर", en: "Bikapur" },
  Dahagawan: { hi: "दहगावन", en: "Dahagawan" },
  Sandila: { hi: "संडीला", en: "Sandila" },
  Chhanve: { hi: "छोटा", en: "Chhanve" },
  Dhanapur: { hi: "धनपुर", en: "Dhanapur" },
  "Ramia Behar": { hi: "रामिया बिहार", en: "Ramia Behar" },
  "Ballia Siar": { hi: "बलिआ शीयर", en: "Ballia Siar" },
  Phardhan: { hi: "फार्डन", en: "Phardhan" },
  Mauaima: { hi: "Mauaima", en: "Mauaima" },
  Saltova: { hi: "साल्टोवा", en: "Saltova" },
  Sujanganj: { hi: "सुजंगंज", en: "Sujanganj" },
  "Azamgarh Mehnagar": { hi: "आज़मगढ़ मेहनागर", en: "Azamgarh Mehnagar" },
  // Chandauli: { hi: "चंदौली", en: "Chandauli" },
  Madhouganj: { hi: "मधौगगंज", en: "Madhouganj" },
  Kuadanda: { hi: "कुआडांडा", en: "Kuadanda" },
  "Azamgarh Biliria Ganj": {
    hi: "आज़मगढ़ बिलीरिया गंज",
    en: "Azamgarh Biliria Ganj",
  },
  Mohanlalganj: { hi: "मोहनलालगंज", en: "Mohanlalganj" },
  "Rae Bareli Rahi": { hi: "राय बरेली रही", en: "Rae Bareli Rahi" },
  "Meerut Rohta": { hi: "मेरठ रोहत", en: "Meerut Rohta" },
  "Fatehpur District Khaga": {
    hi: "फतेहपुर जिला खगा",
    en: "Fatehpur District Khaga",
  },
  "Bijnor Afjialgarh": { hi: "बिजनौर अफजियालगढ़", en: "Bijnor Afjialgarh" },
  Shivrajpur: { hi: "शिवराजपुर", en: "Shivrajpur" },
  "Rae Bareli Jagatpur": { hi: "राई बरेली जगतपुर", en: "Rae Bareli Jagatpur" },
  Mitoli: { hi: "मितोली", en: "Mitoli" },
  "Budaun DHQ": { hi: "Budaun DHQ", en: "Budaun DHQ" },
  Chaniya: { hi: "चानिया", en: "Chaniya" },
  "Bada Gaon": { hi: "बादा गाँव", en: "Bada Gaon" },
  Qaderchowk: { hi: "Qaderchowk", en: "Qaderchowk" },
  Badlapur: { hi: "बदलापुर", en: "Badlapur" },
  "DHQ Lucknow": { hi: "डीएचक्यू लखनऊ", en: "DHQ Lucknow" },
  Itiathok: { hi: "Itiathok", en: "Itiathok" },
  "Deoria Sader": { hi: "देवरिया सदर", en: "Deoria Sader" },
  "Agra Kahiragarh": { hi: "आगरा काहिरगढ़", en: "Agra Kahiragarh" },
  Mawai: { hi: "मावई", en: "Mawai" },
  "Chitrakoot DHQ": { hi: "चित्रकूट धक", en: "Chitrakoot DHQ" },
  "Hamirpur Nauranga": { hi: "हमीरपुर नौरंगा", en: "Hamirpur Nauranga" },
  "Etawah Jasventnagar": { hi: "इटावा जस्तेननगर", en: "Etawah Jasventnagar" },
  Sangipur: { hi: "संजीपुर", en: "Sangipur" },
  Kudreha: { hi: "कुद्रहा", en: "Kudreha" },
  "Ghazipur Manihari": { hi: "गाज़ीपुर मणिहारी", en: "Ghazipur Manihari" },
  "Azamgarh Koilsa": { hi: "आज़मगढ़ कोइल्सा", en: "Azamgarh Koilsa" },
  Madnapur: { hi: "मदनापुर", en: "Madnapur" },
  "Kushinagar Nabu Naurangia": {
    hi: "कुशीनगर नाबू नॉरंगिया",
    en: "Kushinagar Nabu Naurangia",
  },
  "Shamli Kairana": { hi: "शामली कैराना", en: "Shamli Kairana" },
  Khekra: { hi: "खेक्रा", en: "Khekra" },
  "Basti Sader": { hi: "बस्ती सदर", en: "Basti Sader" },
  Dalelnagar: { hi: "दलेलनगर", en: "Dalelnagar" },
  "Mainpuri Kishni": { hi: "मेनपुरी किशनि", en: "Mainpuri Kishni" },
  Gajraula: { hi: "गजराउला", en: "Gajraula" },
  Naothnawan: { hi: "नाथनावान", en: "Naothnawan" },
  "Agra Shashambad": { hi: "आगरा शशांबाद", en: "Agra Shashambad" },
  "Sardar Nagar": { hi: "सरदार नगर", en: "Sardar Nagar" },
  "Kushinagar Khadda": { hi: "कुशीनगर खड्डा", en: "Kushinagar Khadda" },
  Bghouli: { hi: "बघौली", en: "Bghouli" },
  "DHQ Balrampur": { hi: "धारक बलरामपुर", en: "DHQ Balrampur" },
  Sahughat: { hi: "सहुघाट", en: "Sahughat" },
  "Azamgarh Rani Ki Sarai": {
    hi: "आज़मगढ़ रानी की सराई",
    en: "Azamgarh Rani Ki Sarai",
  },
  "Saharanpur DHQ": { hi: "सहारनपुर डीएक्यू", en: "Saharanpur DHQ" },
  kasganj: { hi: "कासगंज", en: "kasganj" },
  "Etawah Basrehar": { hi: "इटावा बसेधर", en: "Etawah Basrehar" },
  "Rae Bareli Dalamau": { hi: "राय बरेली दलामौ", en: "Rae Bareli Dalamau" },
  "Varanasi DHQ": { hi: "वाराणसी डीएक्यू", en: "Varanasi DHQ" },
  "Ballia Ballia Sadar": { hi: "बलिआ बलिआ सदर", en: "Ballia Ballia Sadar" },
  "Hamirpur Moudha": { hi: "हमीरपुर मुधा", en: "Hamirpur Moudha" },
  "Muzaffarnagar Budana": {
    hi: "मुजफ्फरनगर बुडाना",
    en: "Muzaffarnagar Budana",
  },
  "Kanpur Dehat Rasulabad": {
    hi: "कानपुर देहाट रसूलबाद",
    en: "Kanpur Dehat Rasulabad",
  },
  "Bulandshahar Anoopshahr": {
    hi: "बुलंदशहर अनूपशाहर",
    en: "Bulandshahar Anoopshahr",
  },
  "Kanpur Dehat Sandalpur": {
    hi: "कानपुर देहाट सैंडलपुर",
    en: "Kanpur Dehat Sandalpur",
  },
  Skiit: { hi: "स्कीट", en: "Skiit" },
  "Azamgarh Jahanaganj": { hi: "आज़मगढ़ जहानगंज", en: "Azamgarh Jahanaganj" },
  "Kushinagar Tamkuhi": { hi: "कुशीनगर तामकुही", en: "Kushinagar Tamkuhi" },
  Sondhi: { hi: "सोंधी", en: "Sondhi" },
  "Mainpuri Bewar": { hi: "मेनपुरी बेवर", en: "Mainpuri Bewar" },
  "Azamgarh Ahiraulla": { hi: "आज़मगढ़ अहिरुल्ला", en: "Azamgarh Ahiraulla" },
  Talgram: { hi: "ताल्गाम", en: "Talgram" },
  Keaserganj: { hi: "Keaserganj", en: "Keaserganj" },
  "Meerut DHQ": { hi: "मेरठ DHQ", en: "Meerut DHQ" },
  Jalsar: { hi: "जसलसर", en: "Jalsar" },
  "Firozabad Tundla": { hi: "फिरोज़ाबाद टुंडला", en: "Firozabad Tundla" },
  Pipraich: { hi: "पिप्राइच", en: "Pipraich" },
  Bhadaiyan: { hi: "भडाययान", en: "Bhadaiyan" },
  Sadar: { hi: "सदर", en: "Sadar" },
  "D H Q Sitapur": { hi: "डी एच क्यू सीतापुर", en: "D H Q Sitapur" },
  Jagat: { hi: "जगत", en: "Jagat" },
  Fakharpur: { hi: "फखहरपुर", en: "Fakharpur" },
  Mirganj: { hi: "मिरगंज", en: "Mirganj" },
  "Deoria Mahen": { hi: "देवरिया माहेन", en: "Deoria Mahen" },
  Bansgaon: { hi: "बंसगांव", en: "Bansgaon" },
  Tilhar: { hi: "तिलहर", en: "Tilhar" },
  Sersoul: { hi: "Sersoul", en: "Sersoul" },
  "Meerut Sardhana": { hi: "मेरठ सरधाना", en: "Meerut Sardhana" },
  Pallia: { hi: "पल्लिया", en: "Pallia" },
  "Bulandshahar Uncha gaon": {
    hi: "बुलंदशहर अनचा गाँव",
    en: "Bulandshahar Uncha gaon",
  },
  "Fatehpur District Khjuha": {
    hi: "फतेहपुर जिला खजुहा",
    en: "Fatehpur District Khjuha",
  },
  "Badoukher Khurd": { hi: "बदौखर खुर्द", en: "Badoukher Khurd" },
  "Maunathbhanjan Mau": { hi: "मौनाथभंजन माउ", en: "Maunathbhanjan Mau" },
  Iglas: { hi: "इग्लास", en: "Iglas" },
  "Rae Bareli Shivgarh": { hi: "रायबरेली शिवगढ़", en: "Rae Bareli Shivgarh" },
  "Maunathbhanjan Doharighat": {
    hi: "मौनाथभंजन दोहरघाट",
    en: "Maunathbhanjan Doharighat",
  },
  Jalalpur: { hi: "जलालपुर", en: "Jalalpur" },
  Baldirai: { hi: "बलदीराई", en: "Baldirai" },
  "Azamgarh Martinganj": {
    hi: "आज़मगढ़ मार्टिंगंज",
    en: "Azamgarh Martinganj",
  },
  "Deoria Barhaz": { hi: "देवरिया बरहाज़", en: "Deoria Barhaz" },
  "DHQ Gonda": { hi: "धक गोंडा", en: "DHQ Gonda" },
  Manjhanpur: { hi: "मंजानपुर", en: "Manjhanpur" },
  Malihabad: { hi: "मलीहाबाद", en: "Malihabad" },
  Barkhani: { hi: "बरखानी", en: "Barkhani" },
  "Mainpuri Barnahal": { hi: "मेनपुरी बरनहल", en: "Mainpuri Barnahal" },
  Tajpur: { hi: "ताजपुर", en: "Tajpur" },
  Bhagtepurtanda: { hi: "भाग्तपालतांडा", en: "Bhagtepurtanda" },
  "C S M Nagar Jagdishpur": {
    hi: "सी एस एम नगर जगदीशपुर",
    en: "C S M Nagar Jagdishpur",
  },
  Bharawan: { hi: "भरवान", en: "Bharawan" },
  // Mahoba: { hi: "महोबा", en: "Mahoba" },
  Bahadurpur: { hi: "बहादुरपुर", en: "Bahadurpur" },
  "Auraiya Bidhuna": { hi: "औरय्या बिधुना", en: "Auraiya Bidhuna" },
  // "Kanpur Nagar": { hi: "कानपुर नगर", en: "Kanpur Nagar" },
  Gainsdasbujhurg: { hi: "Gainsdasbujhurg", en: "Gainsdasbujhurg" },
  Mandhata: { hi: "मंधाता", en: "Mandhata" },
  Sirsiya: { hi: "सिरसिया", en: "Sirsiya" },
  Goura: { hi: "गौरा", en: "Goura" },
  "Hamirpur Gohand": { hi: "हमीरपुर गोखंड", en: "Hamirpur Gohand" },
  Mahrajganj: { hi: "महाजगंज", en: "Mahrajganj" },
  "Varanasi Cholapur": { hi: "वाराणसी चोलपुर", en: "Varanasi Cholapur" },
  "Ghazipur Mardeh": { hi: "गाज़ीपुर मार्डेह", en: "Ghazipur Mardeh" },
  // Banda: { hi: "बाँदा", en: "Banda" },
  Puranpur: { hi: "पुरानपुर", en: "Puranpur" },
  Meja: { hi: "मेजा", en: "Meja" },
  Gursaria: { hi: "जर्सरिया", en: "Gursaria" },
  "Muzaffarnagar Jansath": {
    hi: "मुजफ्फरनगर जंसथ",
    en: "Muzaffarnagar Jansath",
  },
  Harakh: { hi: "हरख", en: "Harakh" },
  Khiarabad: { hi: "खियाराबाद", en: "Khiarabad" },
  "Unnav Sikanderpur Sirausi": {
    hi: "उन्नाव सिकंदरपुर सिराउसी",
    en: "Unnav Sikanderpur Sirausi",
  },
  "Ramnagar Chitrakoot": { hi: "रामनगर चित्रकूट", en: "Ramnagar Chitrakoot" },
  "Unnav Nawabganj": { hi: "उन्नाव नवाबगंज", en: "Unnav Nawabganj" },
  "Hamirpur Dhagwa": { hi: "हमीरपुर ढागवा", en: "Hamirpur Dhagwa" },
  Sirthu: { hi: "सिर्थु", en: "Sirthu" },
  Sahaswan: { hi: "सहसवान", en: "Sahaswan" },
  "Maharajganj DHQ": { hi: "महाराजगंज डीएचक्यू", en: "Maharajganj DHQ" },
  Kyara: { hi: "क्यारा", en: "Kyara" },
  Kamalganj: { hi: "कमलगंज", en: "Kamalganj" },
  "Shamli Unn": { hi: "शमली अनन", en: "Shamli Unn" },
  Tanda: { hi: "तंद", en: "Tanda" },
  Mehadawal: { hi: "मेहदावाल", en: "Mehadawal" },
  Bhabni: { hi: "भब्नी", en: "Bhabni" },
  "Muzaffarnagar Casthawal": {
    hi: "मुजफ्फरनगर कैस्थवाल",
    en: "Muzaffarnagar Casthawal",
  },
  "Agra Jagner": { hi: "आगरा जगनर", en: "Agra Jagner" },
  Dharmapur: { hi: "धरमपुर", en: "Dharmapur" },
  Baraun: { hi: "बरन", en: "Baraun" },
  Akaberpur: { hi: "अकरपुर", en: "Akaberpur" },
  "Ballia Maniyar": { hi: "बलिआ मानियार", en: "Ballia Maniyar" },
  Manikpur: { hi: "माणिकपुर", en: "Manikpur" },
  Jawan: { hi: "जवान", en: "Jawan" },
  "Ramnagar Basti": { hi: "रामनगर बस्ती", en: "Ramnagar Basti" },
  "Unnav DHQ": { hi: "Unnav DHQ", en: "Unnav DHQ" },
  Pratappur: { hi: "प्रताप्पुर", en: "Pratappur" },
  Heryasethghrwa: { hi: "हेरासेथघेरवा", en: "Heryasethghrwa" },
  "Hathras Hasayan": { hi: "हाथरस हसन", en: "Hathras Hasayan" },
  Jaithra: { hi: "जिथ्रा", en: "Jaithra" },
  "Azamgarh D H Q": { hi: "आज़मगढ़ डी एच क्यू", en: "Azamgarh D H Q" },
  "C S M Nagar Amethi": { hi: "सी एस एम नगर अमेठी", en: "C S M Nagar Amethi" },
  "Bijnor Seohara": { hi: "बिजनौर सेहारा", en: "Bijnor Seohara" },
  "Jalaun JALAUN": { hi: "जलाउन जलाउन", en: "Jalaun JALAUN" },
  Sikrara: { hi: "सिकरा", en: "Sikrara" },
  Milak: { hi: "मिलक", en: "Milak" },
  "Rae Bareli Maharajganj": {
    hi: "राय बरेली महाराजगंज",
    en: "Rae Bareli Maharajganj",
  },
  "Varanasi Araji Lines": {
    hi: "वाराणसी अराजी लाइनें",
    en: "Varanasi Araji Lines",
  },
  Sahabganj: { hi: "सहबगंज", en: "Sahabganj" },
  "Azamgarh Thekma": { hi: "आज़मगढ़ Thekma", en: "Azamgarh Thekma" },
  "Meerut MEERUT": { hi: "मेरठ मेरठ", en: "Meerut MEERUT" },
  Soraon: { hi: "सोरन", en: "Soraon" },
  Pahadi: { hi: "पहदी", en: "Pahadi" },
  Jalapur: { hi: "जलपुर", en: "Jalapur" },
  "Shamli DHQ": { hi: "शामली डीएचक्यू", en: "Shamli DHQ" },
  Khsrha: { hi: "ख्सरा", en: "Khsrha" },
  Mahuwa: { hi: "महुवा", en: "Mahuwa" },
  "Saharanpur Sarsawa": { hi: "सहारनपुर सरसावा", en: "Saharanpur Sarsawa" },
  "Jungle Kauriya": { hi: "जंगल कौरिया", en: "Jungle Kauriya" },
  Chaka: { hi: "चका", en: "Chaka" },
  "Lalitpur Mahroni": { hi: "ललितपुर महा्रोनि", en: "Lalitpur Mahroni" },
  Awagarh: { hi: "अवगढ़", en: "Awagarh" },
  Mohamudabad: { hi: "मोहम्मीदबाद", en: "Mohamudabad" },
  "Shamli Kudana": { hi: "शामली कुदाना", en: "Shamli Kudana" },
  "Ghazipur Rawatipur": { hi: "गाज़ीपुर रावतिपुर", en: "Ghazipur Rawatipur" },
  Masaudha: { hi: "मसौधा", en: "Masaudha" },
  "Azamgarh Pawai": { hi: "आज़मगढ़ पावई", en: "Azamgarh Pawai" },
  Sahjanwa: { hi: "सहजनवा", en: "Sahjanwa" },
  "Unnav Purwa": { hi: "उन्नाव पुरावा", en: "Unnav Purwa" },
  "Hathras Mursan": { hi: "हाथरस मुर्सन", en: "Hathras Mursan" },
  Nathnagar: { hi: "नथनगर", en: "Nathnagar" },
  "Firozabad Madanpur": { hi: "फिरोज़ाबाद मदनपुर", en: "Firozabad Madanpur" },
  "Jahangir Ganj": { hi: "जहांगीर गंज", en: "Jahangir Ganj" },
  Sitalpur: { hi: "सटलपुर", en: "Sitalpur" },
  "Shrawasti DHQ": { hi: "श्रॉस्ति डीएक्यू", en: "Shrawasti DHQ" },
  "Saharanpur Punwarka": { hi: "सहारनपुर पुराका", en: "Saharanpur Punwarka" },
  Nagawa: { hi: "नागावा", en: "Nagawa" },
  "Agra Sainya": { hi: "आगरा सैया", en: "Agra Sainya" },
  Gosaiganj: { hi: "गोसागंज", en: "Gosaiganj" },
  Machhalishahar: { hi: "मछलीशहर", en: "Machhalishahar" },
  Kumbhi: { hi: "कुंभी", en: "Kumbhi" },
  Bisauli: { hi: "बिसौली", en: "Bisauli" },
  Uruwa: { hi: "उर्वा", en: "Uruwa" },
  "Ghazipur Davkali": { hi: "गाज़ीपुर दावकाली", en: "Ghazipur Davkali" },
  Maholi: { hi: "महोली", en: "Maholi" },
  // Sultanpur: { hi: "सुल्तानपुर", en: "Sultanpur" },
  "Bulandshahar DHQ": { hi: "बुलंदशहर DHQ", en: "Bulandshahar DHQ" },
  "DHQ Jaunpur": { hi: "धक जौनपुर", en: "DHQ Jaunpur" },
  Kadipur: { hi: "कादीपुर", en: "Kadipur" },
  "Kushinagar Seavrahi": { hi: "कुशीनगर सीवरही", en: "Kushinagar Seavrahi" },
  "Trivadi Ganj": { hi: "त्रिवादी गंज", en: "Trivadi Ganj" },
  "Mathura Chatta": { hi: "मथुरा चट्टा", en: "Mathura Chatta" },
  "Azamgarh Tarwa": { hi: "आज़मगढ़ तारवा", en: "Azamgarh Tarwa" },
  "Bulandshahar Gulaothi": {
    hi: "बुलंदशहर गुलौथी",
    en: "Bulandshahar Gulaothi",
  },
  "Ghazipur Sadar": { hi: "गाज़ीपुर सदर", en: "Ghazipur Sadar" },
  Huzoorpur: { hi: "हुज़ूरपुर", en: "Huzoorpur" },
  "Ghazipur Mahmudabad": {
    hi: "गाज़ीपुर महमूदाबाद",
    en: "Ghazipur Mahmudabad",
  },
  MoBadshahpur: { hi: "मोबदशाहपुर", en: "MoBadshahpur" },
  Persendi: { hi: "दृढ़ता", en: "Persendi" },
  Sahawar: { hi: "सहवार", en: "Sahawar" },
  Bisalpur: { hi: "बिस्लपुर", en: "Bisalpur" },
  "DHQ Banda": { hi: "धक बांदा", en: "DHQ Banda" },
  "Firozabad Hathwant": { hi: "फिरोज़ाबाद हठवंत", en: "Firozabad Hathwant" },
  Pouli: { hi: "पुली", en: "Pouli" },
  Bijoli: { hi: "बिजोली", en: "Bijoli" },
  "Siddharth Nagar DHQ": { hi: "सिद्धार्थ नगर धक", en: "Siddharth Nagar DHQ" },
  "Fatehpur District Deomai": {
    hi: "फतेहपुर जिला देवमाई",
    en: "Fatehpur District Deomai",
  },
  "C S M Nagar Bhadar": { hi: "सी एस एम नगर भदर", en: "C S M Nagar Bhadar" },
  Isanagar: { hi: "इसनगर", en: "Isanagar" },
  Jogia: { hi: "जोगिया", en: "Jogia" },
  "Firozabad Firozabad": {
    hi: "फिरोज़ाबाद फिरोज़ाबाद",
    en: "Firozabad Firozabad",
  },
  "DHQ Bareily": { hi: "DHQ बेयरली", en: "DHQ Bareily" },
  "C S M Nagar Bhetua": { hi: "सी एस एम नगर भितुआ", en: "C S M Nagar Bhetua" },
  "Sant Ravidas Nagar Bhadohi": {
    hi: "संत रविदास नगर भदोही",
    en: "Sant Ravidas Nagar Bhadohi",
  },
  "Kanpur Dehat Ghinjhak": {
    hi: "कानपुर देहाट घिंजक",
    en: "Kanpur Dehat Ghinjhak",
  },
  "Varanasi Sewapuri": { hi: "वाराणसी सिरापुरी", en: "Varanasi Sewapuri" },
  "Maunathbhanjan Kopaganj": {
    hi: "मौनाथभंजन कोपागंज",
    en: "Maunathbhanjan Kopaganj",
  },
  Shankargarh: { hi: "शंकरगढ़", en: "Shankargarh" },
  Nidholikala: { hi: "निदोहलिकला", en: "Nidholikala" },
  Bidhuna: { hi: "बिधुना", en: "Bidhuna" },
  "DHQ Barabanki": { hi: "धक बरबंकी", en: "DHQ Barabanki" },
  "DHQ Moradabad": { hi: "धक मोरादाबाद", en: "DHQ Moradabad" },
  "Fatehpur District Dhata": {
    hi: "फतेहपुर जिला धता",
    en: "Fatehpur District Dhata",
  },
  "Muzaffarnagar Morna": { hi: "मुजफ्फरनगर मोर्न", en: "Muzaffarnagar Morna" },
  "Deoria Bhttni": { hi: "देवरिया भटनी", en: "Deoria Bhttni" },
  Chinhat: { hi: "Chinhat", en: "Chinhat" },
  Reusa: { hi: "रायसा", en: "Reusa" },
  Rudauli: { hi: "रुडाउली", en: "Rudauli" },
  Sohartgarh: { hi: "सोहार्टगढ़", en: "Sohartgarh" },
  "Azamgarh Fhoolpur": { hi: "आज़मगढ़ फूलपुर", en: "Azamgarh Fhoolpur" },
  "Ballia Rasra": { hi: "बलिआ रसरा", en: "Ballia Rasra" },
  Ramnagar: { hi: "रामनगर", en: "Ramnagar" },
  "Ballia DHQ": { hi: "बलिआ DHQ", en: "Ballia DHQ" },
  "Deoria Bhagelpur": { hi: "देवरिया भागलपुर", en: "Deoria Bhagelpur" },
  "Maunathbhanjan Ghosi": { hi: "मौनाथभंजन घोसी", en: "Maunathbhanjan Ghosi" },
  Bamanjeet: { hi: "बामानजीत", en: "Bamanjeet" },
  "Tanda Rampur": { hi: "तंद रामपुर", en: "Tanda Rampur" },
  "Kasganj DHQ": { hi: "कासगंज डीएचक्यू", en: "Kasganj DHQ" },
  "C S M Nagar Jamon": { hi: "सी एस एम नगर जामन", en: "C S M Nagar Jamon" },
  "Saharanpur Nanota": { hi: "सहारनपुर नैनोटा", en: "Saharanpur Nanota" },
  Kara: { hi: "काड़ा", en: "Kara" },
  "Maunathbhanjan F.MANDAON": {
    hi: "Maunathbhanjan f.mandaon",
    en: "Maunathbhanjan F.MANDAON",
  },
  "Bulandshahar Janhgirabad": {
    hi: "बुलंदशहर जनगिराबाद",
    en: "Bulandshahar Janhgirabad",
  },
  "Lalitpur Jakhaura": { hi: "ललितपुर जाखौरा", en: "Lalitpur Jakhaura" },
  "C S M Nagar Tiloi": { hi: "सी एस एम नगर तिलोई", en: "C S M Nagar Tiloi" },
  Bansi: { hi: "बंसी", en: "Bansi" },
  Gagiri: { hi: "गागिरि", en: "Gagiri" },
  "Maunathbhanjan dhq": { hi: "Maunathbhanjan DHQ", en: "Maunathbhanjan dhq" },
  Chandaus: { hi: "चंदौस", en: "Chandaus" },
  "Kushinagar Ramkola": { hi: "कुशीनगर रामकोला", en: "Kushinagar Ramkola" },
  "Fatehganj(West)": { hi: "फतेहगंज (पश्चिम)", en: "Fatehganj(West)" },
  Sidhouli: { hi: "सिद्धौली", en: "Sidhouli" },
  Jmunaha: { hi: "ज्मुनाहा", en: "Jmunaha" },
  Sakran: { hi: "सरन", en: "Sakran" },
  "Ballia Navanagar": { hi: "बलिया नवनगर", en: "Ballia Navanagar" },
  Rajgarh: { hi: "राजगढ़", en: "Rajgarh" },
  "Sant Ravidas Nagar Suriyawa": {
    hi: "संत रविदास नगर सुरियावा",
    en: "Sant Ravidas Nagar Suriyawa",
  },
  Binauli: { hi: "बिनुली", en: "Binauli" },
  "Shahganj Jaunpur": { hi: "शाहगंज जौनपुर", en: "Shahganj Jaunpur" },
  Ahirori: { hi: "अहिरोरी", en: "Ahirori" },
  "Sant Kabir Nagar DHQ": { hi: "संत कबीर नगर धक", en: "Sant Kabir Nagar DHQ" },
  Belsar: { hi: "बेलसर", en: "Belsar" },
  "Fatehpur District Gpalganj": {
    hi: "फतेहपुर जिला गालगंज",
    en: "Fatehpur District Gpalganj",
  },
  "Unnav BICHHIYA": { hi: "उन्नाव बिछिया", en: "Unnav BICHHIYA" },
  "Lalitpur dhq": { hi: "ललितपुर धक", en: "Lalitpur dhq" },
  Sarswan: { hi: "सरस्वान", en: "Sarswan" },
  Kanth: { hi: "कंथ", en: "Kanth" },
  Akhandnagar: { hi: "अखण्डनगर", en: "Akhandnagar" },
  "Ghazipur DHQ": { hi: "गाज़ीपुर DHQ", en: "Ghazipur DHQ" },
  Dostpur: { hi: "डोस्टपुर", en: "Dostpur" },
  Bilaspur: { hi: "बिलासपुर", en: "Bilaspur" },
  "Maunathbhanjan Ratanpura": {
    hi: "मौनाथभंजन रतनपुरा",
    en: "Maunathbhanjan Ratanpura",
  },
  // Fatehpur: { hi: "फतेहपुर", en: "Fatehpur" },
  Mall: { hi: "मॉल", en: "Mall" },
  "Poora Bazar": { hi: "गरीना बाज़ार", en: "Poora Bazar" },
  "Pandari Kripal": { hi: "पांडारी कृपाल", en: "Pandari Kripal" },
  "Fatehpur District Teliyani": {
    hi: "फतेहपुर जिला तेलियानी",
    en: "Fatehpur District Teliyani",
  },
  "Unnav Ganj Moardabad": {
    hi: "उन्नाव गंज मोहारबाद",
    en: "Unnav Ganj Moardabad",
  },
  "Bijnor dhq": { hi: "बिजनौर डीएचक्यू", en: "Bijnor dhq" },
  "Shamli Shamli": { hi: "शामली शामली", en: "Shamli Shamli" },
  "Uruwa Gorakhpur": { hi: "उरुवा गोरखपुर", en: "Uruwa Gorakhpur" },
  "Agra Bah": { hi: "आगरा बह", en: "Agra Bah" },
  "Jalaun Kadaura": { hi: "जलाउन कदौर", en: "Jalaun Kadaura" },
  BKTalabe: { hi: "Bktalabe", en: "BKTalabe" },
  Dadroul: { hi: "दाद्रोल", en: "Dadroul" },
  "Uska Bazar": { hi: "उस्का बाज़ार", en: "Uska Bazar" },
  Baskhari: { hi: "बस्खारी", en: "Baskhari" },
  Karchhana: { hi: "करचान", en: "Karchhana" },
  Chibramau: { hi: "Chibramau", en: "Chibramau" },
  "Lalitpur Talbehat": { hi: "ललितपुर तालबेहाट", en: "Lalitpur Talbehat" },
  "Etawah Badpura": { hi: "इटावा बदपुरा", en: "Etawah Badpura" },
  "Meerut MAWANA": { hi: "मेरठ मवाना", en: "Meerut MAWANA" },
  "Deoria Bethalpur": { hi: "देवरिया बेथलपुर", en: "Deoria Bethalpur" },
  Simbhaoli: { hi: "सिंभावली", en: "Simbhaoli" },
  Masouli: { hi: "मसौली", en: "Masouli" },
  "Deoria Patherdewa": { hi: "देवरिया पाथरेडेवा", en: "Deoria Patherdewa" },
  Kakwan: { hi: "काकवान", en: "Kakwan" },
  Panchperwa: { hi: "पंचरवा", en: "Panchperwa" },
  "Rampur Mathura": { hi: "रामपुर मथुरा", en: "Rampur Mathura" },
  Haseran: { hi: "हसनन", en: "Haseran" },
  Gangeshwari: { hi: "गंगेश्वरी", en: "Gangeshwari" },
  Moth: { hi: "कीट", en: "Moth" },
  Miaoon: { hi: "मायून", en: "Miaoon" },
  "Fatehpur District Hathgam": {
    hi: "फतेहपुर जिला हैठगाम",
    en: "Fatehpur District Hathgam",
  },
  Babina: { hi: "बबीना", en: "Babina" },
  Chirgaon: { hi: "चिरगांव", en: "Chirgaon" },
  Madhiyahoo: { hi: "मधियाहू", en: "Madhiyahoo" },
  Suithakala: { hi: "सुइताकला", en: "Suithakala" },
  "Mainpuri Kurawali": { hi: "मेनपुरी कुरावली", en: "Mainpuri Kurawali" },
  Ghatampur: { hi: "घाटमपुर", en: "Ghatampur" },
  "Auraiya Ajitmal": { hi: "औरय्या अजीतमल", en: "Auraiya Ajitmal" },
  Lachmipur: { hi: "लचमपुर", en: "Lachmipur" },
  "Lalitpur Madawara": { hi: "ललितपुर मदवाड़ा", en: "Lalitpur Madawara" },
  "Muzaffarnagar Purkaji": {
    hi: "मुजफ्फरनगर पुर्काजी",
    en: "Muzaffarnagar Purkaji",
  },
  "Ghazipur Sadat": { hi: "गाज़ीपुर सदाट", en: "Ghazipur Sadat" },
  Manjhwan: { hi: "मंजहवान", en: "Manjhwan" },
  "Auraiya Airwa Katra": { hi: "औरय्या एयरवा कटरा", en: "Auraiya Airwa Katra" },
  RSangramgarh: { hi: "रसींग्रमगढ़", en: "RSangramgarh" },
  "Kushinagar DHQ": { hi: "कुशीनगर धक", en: "Kushinagar DHQ" },
  "Bijnor Kotwali": { hi: "बिजनौर कोटवाली", en: "Bijnor Kotwali" },
  "Auraiya DHQ": { hi: "औरय्या DHQ", en: "Auraiya DHQ" },
  "Mudia Nawi Bux": { hi: "मुदिया नावी बेक्स", en: "Mudia Nawi Bux" },
  // Kannauj: { hi: "कन्नौज", en: "Kannauj" },
  Dataganj: { hi: "दत्तगंज", en: "Dataganj" },
  Gondlamau: { hi: "गोंडामौ", en: "Gondlamau" },
  Kohandaur: { hi: "कोहंडौर", en: "Kohandaur" },
  "Bijnor Haldaur": { hi: "बिजनौर हल्दौर", en: "Bijnor Haldaur" },
  Behjam: { hi: "बेहर्जनम", en: "Behjam" },
  "Deoria Bhaluni": { hi: "देवरिया भलुनी", en: "Deoria Bhaluni" },
  "Kanpur Dehat Serwenkheda": {
    hi: "कानपुर देहाट सेरेवेनखेड़ा",
    en: "Kanpur Dehat Serwenkheda",
  },
  "Kushinagar Hata": { hi: "कुशीनगर हता", en: "Kushinagar Hata" },
  Lalaurikhera: { hi: "लालौरखेरा", en: "Lalaurikhera" },
  "Sultanpur DHQ": { hi: "सुल्तानपुर DHQ", en: "Sultanpur DHQ" },
  "Shamli Kandhla": { hi: "शामली कंधला", en: "Shamli Kandhla" },
  Niyamtabad: { hi: "नियमाबाद", en: "Niyamtabad" },
  "Mathura Chaumuha": { hi: "मथुरा चौुमुहा", en: "Mathura Chaumuha" },
  "Rae Bareli Bachrawa": { hi: "राय बरेली बच्चो", en: "Rae Bareli Bachrawa" },
  "Agra DHQ": { hi: "आगरा डीएक्यू", en: "Agra DHQ" },
  "Muzaffarnagar Sadar": { hi: "मुजफ्फरनगर सदर", en: "Muzaffarnagar Sadar" },
  Maskanwa: { hi: "मास्कानवा", en: "Maskanwa" },
  "Mathura D H Q": { hi: "मथुरा डी एच क्यू", en: "Mathura D H Q" },
  "Mainpuri DHQ": { hi: "मेनपुरी डीएक्यू", en: "Mainpuri DHQ" },
  Kasmanda: { hi: "कास्मंड", en: "Kasmanda" },
  "Auraiya Bhagyanagar": { hi: "औरय्या भाग्यानगर", en: "Auraiya Bhagyanagar" },
  Mau: { hi: "मौ", en: "Mau" },
  Samsabad: { hi: "संसबाद", en: "Samsabad" },
  Jaitipur: { hi: "ज्य्तिपुर", en: "Jaitipur" },
  Faridpur: { hi: "फरीदपुर", en: "Faridpur" },
  Bilsanda: { hi: "बिलसांडा", en: "Bilsanda" },
  "DHQ Gorakhpur": { hi: "धक गोरखपुर", en: "DHQ Gorakhpur" },
  Mahsi: { hi: "मह्सि", en: "Mahsi" },
  "Ramnagar Barabanki": { hi: "रामनगर बरबंकी", en: "Ramnagar Barabanki" },
  "Ballia Garwar": { hi: "बलिआ गरवार", en: "Ballia Garwar" },
  Panwari: { hi: "पनवारी", en: "Panwari" },
  "Bijnor Jalilpur": { hi: "बिजनौर जलिलपुर", en: "Bijnor Jalilpur" },
  Myoerpur: { hi: "मायोरपुर", en: "Myoerpur" },
  "Azamgarh Maharajganj": {
    hi: "आज़मगढ़ महाराजगंज",
    en: "Azamgarh Maharajganj",
  },
  "Jalaun Konch": { hi: "जलाउन कोंच", en: "Jalaun Konch" },
  Ravertganj: { hi: "रैवलगंज", en: "Ravertganj" },
  "Ghaziabad Loni": { hi: "गाजियाबाद लोनी", en: "Ghaziabad Loni" },
  Rupaideeh: { hi: "रुपदेह", en: "Rupaideeh" },
  Tappal: { hi: "तपल", en: "Tappal" },
  Patti: { hi: "पट्टी", en: "Patti" },
  Kaundhiyara: { hi: "कौंदायारा", en: "Kaundhiyara" },
  Nakha: { hi: "नखा", en: "Nakha" },
  "Deoria Tarkulwa": { hi: "देवरिया तखुलवा", en: "Deoria Tarkulwa" },
  "Etawah Mahewa": { hi: "इटावा महेवा", en: "Etawah Mahewa" },
  Aaspurdavsra: { hi: "आसुरदावस्रा", en: "Aaspurdavsra" },
  "Jalaun Dakor": { hi: "जलाउन डाकोर", en: "Jalaun Dakor" },
  Phoolbhar: { hi: "फूलभार", en: "Phoolbhar" },
  "Shivgarh Pratapgarh": { hi: "शिवगढ़ प्रतापगढ़", en: "Shivgarh Pratapgarh" },
  "Meerut Daurala": { hi: "मेरठ दुराला", en: "Meerut Daurala" },
  "Mathura Mant": { hi: "मथुरा मंट", en: "Mathura Mant" },
  "C S M Nagar Singhpur": {
    hi: "सी एस एम नगर सिंहपुर",
    en: "C S M Nagar Singhpur",
  },
  "Deoria Ruderpur": { hi: "देवरिया रुडरपुर", en: "Deoria Ruderpur" },
  Selarpur: { hi: "सेलारपुर", en: "Selarpur" },
  Jaisinghpur: { hi: "जयसिंहपुर", en: "Jaisinghpur" },
  "Bulandshahar Khurja": { hi: "बुलंदशहर खुर्जा", en: "Bulandshahar Khurja" },
  "Sant Ravidas Nagar Aurai": {
    hi: "संत रविदास नगर औरई",
    en: "Sant Ravidas Nagar Aurai",
  },
  "Mathura Raya": { hi: "मथुरा राय", en: "Mathura Raya" },
  "Mainpuri Kerhal": { hi: "मेनपुरी केरल", en: "Mainpuri Kerhal" },
  "Azamgarh Harriya": { hi: "आज़मगढ़ हरिया", en: "Azamgarh Harriya" },
  "Saharanpur Nangal": { hi: "सहारनपुर नंगल", en: "Saharanpur Nangal" },
  "Agra Khaundali": { hi: "आगरा खंदाली", en: "Agra Khaundali" },
  Kurwar: { hi: "कुरवार", en: "Kurwar" },
  "Saharanpur Nukkur": { hi: "सहारनपुर नुक्कुर", en: "Saharanpur Nukkur" },
  "Ballia Pandah": { hi: "बलिआ पांडा", en: "Ballia Pandah" },
  Kaurihar: { hi: "कौरिहारर", en: "Kaurihar" },
  "Mahmudabad Sitapur": { hi: "महमुदाबाद सीतापुर", en: "Mahmudabad Sitapur" },
  "Bulandshahar B.B.Nagar": {
    hi: "बुलंदशहर बीबीएनगर",
    en: "Bulandshahar B.B.Nagar",
  },
  "Etawah Saifai": { hi: "इटावा सैफाई", en: "Etawah Saifai" },
  "Rae Bareli Sarani": { hi: "रायबरेली सरानी", en: "Rae Bareli Sarani" },
  "Ghazipur Jakahania": { hi: "गाज़ीपुर जाकाहानिया", en: "Ghazipur Jakahania" },
  "Sambhal DHQ": { hi: "संभल डीएचक्यू", en: "Sambhal DHQ" },
  Dharora: { hi: "धारोरा", en: "Dharora" },
  "Mathura Baldav": { hi: "मथुरा बाल्डव", en: "Mathura Baldav" },
  Laxmanpur: { hi: "लक्ष्मणपुर", en: "Laxmanpur" },
  Mithora: { hi: "मिथोरा", en: "Mithora" },
  Bankuti: { hi: "बैंकुटी", en: "Bankuti" },
  "Belahar Kala": { hi: "बेलहर कला", en: "Belahar Kala" },
  Shahbad: { hi: "शाहबाद", en: "Shahbad" },
  "Azamgarh Sathiyaon": { hi: "आज़मगढ़ सथियान", en: "Azamgarh Sathiyaon" },
  Bilhari: { hi: "बिल्हारी", en: "Bilhari" },
  "Shamli Thana Bhawan": { hi: "शामली थाना भवन", en: "Shamli Thana Bhawan" },
  "Bijnor Najibabad": { hi: "बिजनौर नजीबाबाद", en: "Bijnor Najibabad" },
  "Bijnor Kiratpur": { hi: "बिजनौर किरतपुर", en: "Bijnor Kiratpur" },
  Baberu: { hi: "बेबेरू", en: "Baberu" },
  "Fatehpur District D H Q": {
    hi: "फतेहपुर जिला डी एच क्यू",
    en: "Fatehpur District D H Q",
  },
  Gaura: { hi: "गौर", en: "Gaura" },
  Nindura: { hi: "निंदुरा", en: "Nindura" },
  "Fatehpur District Vijaipur": {
    hi: "फतेहपुर जिला विजापुर",
    en: "Fatehpur District Vijaipur",
  },
  Handia: { hi: "हंडिया", en: "Handia" },
  "Kanpur Dehat Akberpur": {
    hi: "कानपुर देहाट अकबरपुर",
    en: "Kanpur Dehat Akberpur",
  },
  "Mainpuri Kuchela": { hi: "मेनपुरी कुचेला", en: "Mainpuri Kuchela" },
  "Kanpur Dehat Rajpur": {
    hi: "कानपुर देहाट राजपुर",
    en: "Kanpur Dehat Rajpur",
  },
  "Mathura Faraha": { hi: "मथुरा फरहा", en: "Mathura Faraha" },
  "Rae Bareli Lalganj": { hi: "राय बरेली लालगंज", en: "Rae Bareli Lalganj" },
  "Deoria Rampur Karkhna": {
    hi: "देवरिया रामपुर करखना",
    en: "Deoria Rampur Karkhna",
  },
  "Farrukhabad DHQ": { hi: "फ़रुक्खाबाद डीएचक्यू", en: "Farrukhabad DHQ" },
  Biswan: { hi: "बिस्वान", en: "Biswan" },
  "Auraiya Achhalda": { hi: "Auraiya Achhalda", en: "Auraiya Achhalda" },
  Bhamora: { hi: "भामोरा", en: "Bhamora" },
  "Varanasi Kashi Vidhyapith": {
    hi: "वाराणसी काशी विद्यापिथ",
    en: "Varanasi Kashi Vidhyapith",
  },
  "Sirauli Gaus Pur": { hi: "सिराउली गौस पूर", en: "Sirauli Gaus Pur" },
  "Mainpuri Jagir": { hi: "मेनपुरी जगिर", en: "Mainpuri Jagir" },
  "DHQ Etah": { hi: "धक इटाह", en: "DHQ Etah" },
  "Agra Barauli Ahir": { hi: "आगरा बरौली अहिर", en: "Agra Barauli Ahir" },
  Dubealiya: { hi: "Dubealiya", en: "Dubealiya" },
  Phulpur: { hi: "फूलपुर", en: "Phulpur" },
  Tarun: { hi: "तरूण", en: "Tarun" },
  Dubeypur: { hi: "ड्यूबेपुर", en: "Dubeypur" },
  Lambhua: { hi: "लम्बुआ", en: "Lambhua" },
  Dudhi: { hi: "दुधी", en: "Dudhi" },
  Sarojninagar: { hi: "सरोज्निनगर", en: "Sarojninagar" },
  "Saharanpur Daoband": { hi: "सहारनपुर दाबंद", en: "Saharanpur Daoband" },
  Chargawan: { hi: "चार्जवान", en: "Chargawan" },
  Atrauli: { hi: "अत्रौली", en: "Atrauli" },
  "PP Kamaicha": { hi: "पीपी कामिचा", en: "PP Kamaicha" },
  Reharabazar: { hi: "रिहरबाजार", en: "Reharabazar" },
  Behta: { hi: "बहता", en: "Behta" },
  "Kushinagar Motichak": { hi: "कुशीनगर मोतीचाक", en: "Kushinagar Motichak" },
  Jarwal: { hi: "जरवल", en: "Jarwal" },
  "Lalitpur Birdha": { hi: "ललितपुर बर्ड्हा", en: "Lalitpur Birdha" },
  "DHQ Shahjahanpur": { hi: "धक शाहजहांपुर", en: "DHQ Shahjahanpur" },
  "Kushinagar Padrouna": { hi: "कुशीनगर पद्रौना", en: "Kushinagar Padrouna" },
  "Agra Etmadpur": { hi: "आगरा एटमादपुर", en: "Agra Etmadpur" },
  "Sadar Tahsil": { hi: "सदर तहसील", en: "Sadar Tahsil" },
  Vihar: { hi: "विहार", en: "Vihar" },
  "Sadar Kanpur Nagar": { hi: "सदर कानपुर नगर", en: "Sadar Kanpur Nagar" },
  "Pratapgarh DHQ": { hi: "प्रतापगढ़ धक", en: "Pratapgarh DHQ" },
  Asmoli: { hi: "Asmoli", en: "Asmoli" },
  Lotan: { hi: "लोटन", en: "Lotan" },
  Dhani: { hi: "धानी", en: "Dhani" },
  "Unnav Sumerpur": { hi: "उन्नाव सुमेरपुर", en: "Unnav Sumerpur" },
  Itawa: { hi: "इटवा", en: "Itawa" },
  "DHQ Rampur": { hi: "धक रामपुर", en: "DHQ Rampur" },
  "Azamgarh Atraullia": { hi: "आज़मगढ़ अट्रल्लिया", en: "Azamgarh Atraullia" },
  "DHQ Prayagraj": { hi: "DHQ प्रयागराज", en: "DHQ Prayagraj" },
  "Ballia Sohaw": { hi: "बलिआ सोहा", en: "Ballia Sohaw" },
  Gilaula: { hi: "गिलाला", en: "Gilaula" },
  "Varanasi Chiraigoan": { hi: "वाराणसी चिरिगोन", en: "Varanasi Chiraigoan" },
  "Unnav Bangarmau": { hi: "Unnav Bangarmau", en: "Unnav Bangarmau" },
  Sahabad: { hi: "सहबाद", en: "Sahabad" },
  "Maunathbhanjan Pardha": {
    hi: "Maunathbhanjan परदा",
    en: "Maunathbhanjan Pardha",
  },
  Pahla: { hi: "पहला", en: "Pahla" },
  Belghat: { hi: "बेलघाट", en: "Belghat" },
  Brahmpur: { hi: "ब्रह्मपुर", en: "Brahmpur" },
  "Gautam Buddha Nagar Dankaur": {
    hi: "गौतम बुद्ध नगर डंकौर",
    en: "Gautam Buddha Nagar Dankaur",
  },
  "Jalalabad Kannauj": { hi: "जलालाबाद कन्नौज", en: "Jalalabad Kannauj" },
  "Bijnor Dhampur": { hi: "बिजनौर धामपुर", en: "Bijnor Dhampur" },
  Ikauna: { hi: "इक्कुना", en: "Ikauna" },
  Naraynpur: { hi: "नारायणपुर", en: "Naraynpur" },
  Naugarh: { hi: "नौगढ़", en: "Naugarh" },
  Suratganj: { hi: "सूरतगंज", en: "Suratganj" },
  "Ghazipur Karanda": { hi: "गाज़ीपुर करंदा", en: "Ghazipur Karanda" },
  Soron: { hi: "सोरन", en: "Soron" },
  "Hathras Sasni": { hi: "हाथरस सास्नी", en: "Hathras Sasni" },
  Usawan: { hi: "Usawan", en: "Usawan" },
  // Maharajganj: { hi: "महाराजगंज", en: "Maharajganj" },
  "C S M Nagar Bazar Shukul": {
    hi: "सी एस एम नगर बाजार शुकुल",
    en: "C S M Nagar Bazar Shukul",
  },
  Machrehta: { hi: "मखेरेता", en: "Machrehta" },
  "Varanasi Badagoan": { hi: "वाराणसी Badgoan", en: "Varanasi Badagoan" },
  "Bulandshahar Pahasu": { hi: "बुलंदशहर पहसु", en: "Bulandshahar Pahasu" },
  "Hathras Maho": { hi: "हाथर महो", en: "Hathras Maho" },
  Haidergarh: { hi: "हाइडरगढ़", en: "Haidergarh" },
  "Block Amroha": { hi: "ब्लॉक अमरोहा", en: "Block Amroha" },
  "Auraiya Sahar": { hi: "औरय्या सहार", en: "Auraiya Sahar" },
  Tejwapur: { hi: "तेजस्वापुर", en: "Tejwapur" },
  Patiyali: { hi: "पटियाली", en: "Patiyali" },
  Banki: { hi: "बांकी", en: "Banki" },
  "Ballia Hanumanganj": { hi: "बलिआ हनुमानगंज", en: "Ballia Hanumanganj" },
  Mihipurwa: { hi: "Mihinpurwa", en: "Mihipurwa" },
  "Ghazipur Birona": { hi: "गाज़ीपुर बिरोना", en: "Ghazipur Birona" },
  Dhnipur: { hi: "दीनीपुर", en: "Dhnipur" },
  "Ghazipur Badhora": { hi: "गाज़ीपुर बुहोरा", en: "Ghazipur Badhora" },
  Chakiya: { hi: "चकीया", en: "Chakiya" },
  "Lalitpur Bar": { hi: "ललितपुर बार", en: "Lalitpur Bar" },
  Charkhari: { hi: "चरखी", en: "Charkhari" },
  "Nawabganj Gonda": { hi: "नवाबगंज गोंडा", en: "Nawabganj Gonda" },
  "Azamgarh Tahebpur": { hi: "आज़मगढ़ तहबपुर", en: "Azamgarh Tahebpur" },
  "Nawabganj Farrukhabad": {
    hi: "नवाबगंज फररुखाबाद",
    en: "Nawabganj Farrukhabad",
  },
  Ujhani: { hi: "उज्जानी", en: "Ujhani" },
  Mauranipur: { hi: "मऊरानीपुर", en: "Mauranipur" },
  Bhadurpur: { hi: "भदुरपुर", en: "Bhadurpur" },
  Malanwan: { hi: "मलनवान", en: "Malanwan" },
  Sandi: { hi: "सन्दी", en: "Sandi" },
  "Unnav HILAULI": { hi: "उन्नाव हिलाउली", en: "Unnav HILAULI" },
  "Ghaziabad D H Q": { hi: "गाजियाबाद डी एच क्यू", en: "Ghaziabad D H Q" },
  Amapur: { hi: "अमापुर", en: "Amapur" },
  Payagpur: { hi: "Payagpur", en: "Payagpur" },
  Dewa: { hi: "देव", en: "Dewa" },
  Gunnour: { hi: "गननौर", en: "Gunnour" },
  Babaganj: { hi: "बाबागंज", en: "Babaganj" },
  Ghughali: { hi: "घुघली", en: "Ghughali" },
  Hasanpur: { hi: "हसनपुर", en: "Hasanpur" },
  Laharpur: { hi: "लाहरपुर", en: "Laharpur" },
  "Kushinagar Fajilnagar": {
    hi: "कुशीनगर फजिलनगर",
    en: "Kushinagar Fajilnagar",
  },
  Marhera: { hi: "मारहेरा", en: "Marhera" },
  Sohawal: { hi: "सोहावाल", en: "Sohawal" },
  "Muzaffarnagar Shahpur": {
    hi: "मुजफ्फरनगर शाहपुर",
    en: "Muzaffarnagar Shahpur",
  },
  "Rae Bareli DHQ": { hi: "राय Bareli DHQ", en: "Rae Bareli DHQ" },
  "Mirzapur Shahjahanpur": {
    hi: "मिर्जापुर शाहजहांपुर",
    en: "Mirzapur Shahjahanpur",
  },
  "Varanasi Harraua": { hi: "वाराणसी हरराआ", en: "Varanasi Harraua" },
  "Mathura Mathura": { hi: "मथुरा मथुरा", en: "Mathura Mathura" },
  Saidnagar: { hi: "सैद्नगर", en: "Saidnagar" },
  "Saharanpur Gangoha": { hi: "सहारनपुर गंगोहा", en: "Saharanpur Gangoha" },
  Thakurdwara: { hi: "ठाकुरद्वारा", en: "Thakurdwara" },
  "Azamgarh Lalganj": { hi: "आज़मगढ़ लालगंज", en: "Azamgarh Lalganj" },
  "Bulandshahar Danpur": { hi: "बुलंदशहर दानपुर", en: "Bulandshahar Danpur" },
  Nereani: { hi: "नेरीनी", en: "Nereani" },
  Kachhuna: { hi: "कच्छुना", en: "Kachhuna" },
  Chjlate: { hi: "शजलेट", en: "Chjlate" },
  "Bulandshahar Dibai": { hi: "बुलंदशहर दीबाई", en: "Bulandshahar Dibai" },
  "Agra Fatehpur District Sikhri": {
    hi: "आगरा फतेहपुर जिला सखरी",
    en: "Agra Fatehpur District Sikhri",
  },
  "Ballia Nagra": { hi: "बलिआ नागरा", en: "Ballia Nagra" },
  "Gautam Buddha Nagar Jever": {
    hi: "गौतम बुद्ध नगर जेवर",
    en: "Gautam Buddha Nagar Jever",
  },
  Nigohi: { hi: "निगोही", en: "Nigohi" },
  "Agra Achnera": { hi: "आगरा अचनेरा", en: "Agra Achnera" },
  Junawai: { hi: "जूनावाई", en: "Junawai" },
  "Hathras dhq": { hi: "हाथर ध्यक", en: "Hathras dhq" },
  Hariyanwa: { hi: "हरियानवा", en: "Hariyanwa" },
  // Aligarh: { hi: "अलीगढ़", en: "Aligarh" },
  Motigarpur: { hi: "मोतीगढ़", en: "Motigarpur" },
  "Harington Ganj": { hi: "हारिंगटन गंज", en: "Harington Ganj" },
  Pihani: { hi: "पिहानी", en: "Pihani" },
  "Hamirpur Muskura": { hi: "हमीरपुर मुस्कुरा", en: "Hamirpur Muskura" },
  Puwaya: { hi: "पुववे", en: "Puwaya" },
  Saurikh: { hi: "सौरख", en: "Saurikh" },
  "C S M Nagar Sangrampur": {
    hi: "सी एस एम नगर संग्रामपुर",
    en: "C S M Nagar Sangrampur",
  },
  Siswa: { hi: "सिस्वा", en: "Siswa" },
  Kunderki: { hi: "Kunderki", en: "Kunderki" },
  "Muzaffarnagar Khthauli": {
    hi: "मुजफ्फरनगर खस्थौली",
    en: "Muzaffarnagar Khthauli",
  },
  Kaneli: { hi: "कनेली", en: "Kaneli" },
  Barkhera: { hi: "बरखेरा", en: "Barkhera" },
  "Meerut Parikshatgarh": { hi: "मेरठ परीखाटगढ़", en: "Meerut Parikshatgarh" },
  "Bijnor Chandok": { hi: "बिजनौर चंदोक", en: "Bijnor Chandok" },
  Khuthan: { hi: "खूथन", en: "Khuthan" },
  Gola: { hi: "गोला", en: "Gola" },
  Nawabganj: { hi: "नवाबगंज", en: "Nawabganj" },
  "DHQ Bahraich": { hi: "धारक बहराइच", en: "DHQ Bahraich" },
  Gagaha: { hi: "गगाहा", en: "Gagaha" },
  Sursa: { hi: "सुरा", en: "Sursa" },
  Rajpura: { hi: "राजपुरा", en: "Rajpura" },
  Milkipur: { hi: "मिल्किपुर", en: "Milkipur" },
  "Deoria Bankata": { hi: "देवरिया बैंकटा", en: "Deoria Bankata" },
  "Ghazipur Jamania": { hi: "गाज़ीपुर जामानिया", en: "Ghazipur Jamania" },
  "Firozabad Shikohabad": {
    hi: "फिरोज़ाबाद शिकोहाबाद",
    en: "Firozabad Shikohabad",
  },
  Nougarh: { hi: "नौगढ़", en: "Nougarh" },
  Nighasan: { hi: "निघसन", en: "Nighasan" },
  Dhanpatganj: { hi: "धनपतगंज", en: "Dhanpatganj" },
  "Firozabad Araon": { hi: "फिरोज़ाबाद अरोन", en: "Firozabad Araon" },
  "Saharanpur Rampur Maniharan": {
    hi: "सहारनपुर रामपुर मानहरन",
    en: "Saharanpur Rampur Maniharan",
  },
  Tandiyanwa: { hi: "तेंदियानवा", en: "Tandiyanwa" },
  Khajni: { hi: "खजनी", en: "Khajni" },
  "DHQ Chandauli": { hi: "धक चंदौली", en: "DHQ Chandauli" },
  "Aligarh DHQ": { hi: "अलीगढ़ DHQ", en: "Aligarh DHQ" },
  "Firozabad Narkhi": { hi: "फिरोज़ाबाद नारकि", en: "Firozabad Narkhi" },
  Balha: { hi: "बाला", en: "Balha" },
  "Gautam Buddha Nagar DHQ": {
    hi: "गौतम बुद्ध नगर धक",
    en: "Gautam Buddha Nagar DHQ",
  },
  Tarabganj: { hi: "तारबगंज", en: "Tarabganj" },
  "Azamgarh Momadpur": { hi: "आज़मगढ़ मोमदपुर", en: "Azamgarh Momadpur" },
  "Fatehpur District Asthar": {
    hi: "फतेहपुर जिला अष्टर",
    en: "Fatehpur District Asthar",
  },
  "Bulandshahar Siyana": { hi: "बुलंदशहर सियाना", en: "Bulandshahar Siyana" },
  // Hapur: { hi: "हापुड़", en: "Hapur" },
  Sikhar: { hi: "सिखर", en: "Sikhar" },
  Dilhari: { hi: "दिलहारी", en: "Dilhari" },
  "Ghazipur Gondaur": { hi: "गाज़ीपुर गोंडौर", en: "Ghazipur Gondaur" },
  Barzmanganj: { hi: "बरज़मंगंज", en: "Barzmanganj" },
  Kothanwa: { hi: "कोठानवा", en: "Kothanwa" },
  "Rae Bareli Amawa": { hi: "राय बरेली अमावा", en: "Rae Bareli Amawa" },
  Sakaldeeha: { hi: "Sakaldiha", en: "Sakaldeeha" },
  Dhanupur: { hi: "धनूपुर", en: "Dhanupur" },
  Patara: { hi: "पटारा", en: "Patara" },
  "Firozabad Aeka": { hi: "फिरोज़ाबाद एईका", en: "Firozabad Aeka" },
  "Muzaffarnagar Badhara": {
    hi: "मुजफ्फरनगर बदरा",
    en: "Muzaffarnagar Badhara",
  },
  Dobhi: { hi: "दही", en: "Dobhi" },
  "Unnav C.Karen": { hi: "Unnav c.karen", en: "Unnav C.Karen" },
  Hergaon: { hi: "हर्गांव", en: "Hergaon" },
  "Deoria Goribazar": { hi: "देवरिया गोरिबाजार", en: "Deoria Goribazar" },
  Billahaur: { hi: "बिलाहौर", en: "Billahaur" },
  "Bijnor Nehtaur": { hi: "बिजनौर नेहटौर", en: "Bijnor Nehtaur" },
  Khuniywa: { hi: "खुनीवा", en: "Khuniywa" },
  Mankapur: { hi: "मनकापुर", en: "Mankapur" },
  "Mirzapur DHQ": { hi: "मिर्जापुर DHQ", en: "Mirzapur DHQ" },
  Chaprauli: { hi: "Chhaprauli", en: "Chaprauli" },
  "Maunathbhanjan Badraon": {
    hi: "मौनाथभंजन बदराओन",
    en: "Maunathbhanjan Badraon",
  },
  "C S M Nagar Gauriganj": {
    hi: "सी एस एम नगर गौरीगंज",
    en: "C S M Nagar Gauriganj",
  },
  Nawada: { hi: "नवादा", en: "Nawada" },
  Khudaganj: { hi: "खुधगंज", en: "Khudaganj" },
  "Nawabganj Bahraich": { hi: "नवाबगंज बहराइच", en: "Nawabganj Bahraich" },
  Manda: { hi: "मंडा", en: "Manda" },
  Bheetargaon: { hi: "बाटारगांव", en: "Bheetargaon" },
  Dhaulana: { hi: "धुलाना", en: "Dhaulana" },
  "Hathras Sadabad": { hi: "हाथर सदाबाद", en: "Hathras Sadabad" },
  "Ballia Bairiya": { hi: "बलिआ बेयरिया", en: "Ballia Bairiya" },
  Rudhouli: { hi: "रुधौली", en: "Rudhouli" },
  "Ayodhya DHQ": { hi: "अयोध्या DHQ", en: "Ayodhya DHQ" },
  Chobeypur: { hi: "चोबेपुर", en: "Chobeypur" },
  "Agra Bichpuri": { hi: "आगरा बिचपुरी", en: "Agra Bichpuri" },
  Barhani: { hi: "बरानी", en: "Barhani" },
  Bilsi: { hi: "बिलसी", en: "Bilsi" },
  Sridattganj: { hi: "श्रीदत्तगंज", en: "Sridattganj" },
  Kalakaker: { hi: "कलाकर", en: "Kalakaker" },
  "Rajapur Farrukhabad": {
    hi: "राजापुर फ़रुक्खाबाद",
    en: "Rajapur Farrukhabad",
  },
  Kakori: { hi: "काकोरी", en: "Kakori" },
  "Marihan Patehara": { hi: "मारिहान पतेहारा", en: "Marihan Patehara" },
  // Balrampur: { hi: "बलरामपुर", en: "Balrampur" },
  Feranda: { hi: "फरांडा", en: "Feranda" },
  Kabari: { hi: "कबीरी", en: "Kabari" },
  Katrabazar: { hi: "कैटरीबाजार", en: "Katrabazar" },
  Belkharnath: { hi: "बेलखरनाथ", en: "Belkharnath" },
  "Lalganj Pratapgarh": { hi: "लालगंज प्रतापगढ़", en: "Lalganj Pratapgarh" },
  Bhanwapur: { hi: "भंवरपुर", en: "Bhanwapur" },
  "Mathura Nauhjheel": { hi: "मथुरा नौहिलेल", en: "Mathura Nauhjheel" },
  "Ballia Chilkahar": { hi: "बलिआ चिलकहर", en: "Ballia Chilkahar" },
  Gaisandi: { hi: "गाईसंडी", en: "Gaisandi" },
  "Agra Pinhat": { hi: "आगरा पिनहाट", en: "Agra Pinhat" },
  "Unnav Auras": { hi: "Unnav Auras", en: "Unnav Auras" },
  Akrabad: { hi: "अकरबाद", en: "Akrabad" },
  "Firozabad Jasrana": { hi: "फिरोज़ाबाद जस्राना", en: "Firozabad Jasrana" },
  Behander: { hi: "बिगाड़ना", en: "Behander" },
  Karnjakala: { hi: "करंजकाला", en: "Karnjakala" },
  "Bulandshahar Bulandshahr": {
    hi: "बुलंदशहर बुलंदशहर",
    en: "Bulandshahar Bulandshahr",
  },
  "Jalaun dhq": { hi: "जलाउन DHQ", en: "Jalaun dhq" },
  "Kanpur Dehat Derapur": {
    hi: "कानपुर देहत डेरापुर",
    en: "Kanpur Dehat Derapur",
  },
  "Ghaziabad Rjapur": { hi: "गाजियाबाद रसपुर", en: "Ghaziabad Rjapur" },
  "Sant Ravidas Nagar Gyanpur": {
    hi: "संत रविदास नगर ज्ञानपुर",
    en: "Sant Ravidas Nagar Gyanpur",
  },
  Sidhauli: { hi: "सिद्धौली", en: "Sidhauli" },
  "Pilibhit DHQ": { hi: "पीलीभीत डीएचक्यू", en: "Pilibhit DHQ" },
  "Deoria D H Q": { hi: "देवरिया डी एच क्यू", en: "Deoria D H Q" },
  "Ballia Bellhri": { hi: "बलिआ बेलहरी", en: "Ballia Bellhri" },
  Wazirganj: { hi: "Wazirganj", en: "Wazirganj" },
  Baraut: { hi: "बड़ौत", en: "Baraut" },
  "Muzaffarnagar DHQ": { hi: "मुजफ्फरनगर धक", en: "Muzaffarnagar DHQ" },
  Parsupur: { hi: "पार्सूपुर", en: "Parsupur" },
  "Firozabad dhq": { hi: "फिरोज़ाबाद DHQ", en: "Firozabad dhq" },
  "Kushinagar Visunpura": {
    hi: "कुशीनगर विसुनपुरा",
    en: "Kushinagar Visunpura",
  },
  "Fatehpur District Haswa": {
    hi: "फतेहपुर जिला हैवा",
    en: "Fatehpur District Haswa",
  },
  "Deoria Bhatperrani": { hi: "देवरिया भत्यर्रानी", en: "Deoria Bhatperrani" },
  "Saharanpur Sadholi Kadeem": {
    hi: "सहारनपुर सदाहोली केडेम",
    en: "Saharanpur Sadholi Kadeem",
  },
  "Kaushambi DHQ": { hi: "कौशम्बी डीएचक्यू", en: "Kaushambi DHQ" },
  "Deoria Desai Deoria": {
    hi: "देवरिया देसाई देवरिया",
    en: "Deoria Desai Deoria",
  },
  Binawar: { hi: "बिनवार", en: "Binawar" },
  // Rampur: { hi: "रामपुर", en: "Rampur" },
  "Ghazipur Barachwar": { hi: "गाज़ीपुर बरचवार", en: "Ghazipur Barachwar" },
  "Mahoba DHQ": { hi: "महोबा DHQ", en: "Mahoba DHQ" },
  Harpalpur: { hi: "हरपालपुर", en: "Harpalpur" },
  City: { hi: "शहर", en: "City" },
  Hreaiya: { hi: "हेरियाया", en: "Hreaiya" },
  "Hathras Sahpau": { hi: "हाथर सशपौ", en: "Hathras Sahpau" },
  "Kanpur Dehat Miatha": {
    hi: "कानपुर देहाट मियाथा",
    en: "Kanpur Dehat Miatha",
  },
  "Ramnagar Jaunpur": { hi: "रामनगर जौनपुर", en: "Ramnagar Jaunpur" },
  "Bulandshahar Shikarpur": {
    hi: "बुलंदशहर शिकरपुर",
    en: "Bulandshahar Shikarpur",
  },
  Semariyawa: { hi: "सेमारीवा", en: "Semariyawa" },
  "Saharanpur Muzzafrabad": {
    hi: "सहारनपुर मुज़फ्राबाद",
    en: "Saharanpur Muzzafrabad",
  },
  "Ghazipur Saidpur": { hi: "गाज़ीपुर ने कहापुर", en: "Ghazipur Saidpur" },
  Bilgram: { hi: "बिलग्राम", en: "Bilgram" },
  "Agra Fathehabad": { hi: "आगरा फातहाद", en: "Agra Fathehabad" },
  "C S M Nagar Fursatganj": {
    hi: "सी एस एम नगर फर्सटगंज",
    en: "C S M Nagar Fursatganj",
  },
  Katehari: { hi: "केतेहारी", en: "Katehari" },
  Amaniganj: { hi: "अमानिगंज", en: "Amaniganj" },
  Bhathat: { hi: "भथत", en: "Bhathat" },
  "Auraiya Auriya": { hi: "औरय्या औरया", en: "Auraiya Auriya" },
  Mishirikh: { hi: "मिशिरिख", en: "Mishirikh" },
  "Hamirpur DHQ": { hi: "हमीरपुर डीएचक्यू", en: "Hamirpur DHQ" },
  "Ghaziabad Muradnagar": {
    hi: "गाजियाबाद मुरादनगर",
    en: "Ghaziabad Muradnagar",
  },
  Tindwari: { hi: "तिंदवारी", en: "Tindwari" },
  "Hamirpur Sumerpur": { hi: "हमीरपुर सुमेरपुर", en: "Hamirpur Sumerpur" },
  Aeliya: { hi: "अलीया", en: "Aeliya" },
  Sirkoni: { hi: "सिरकोनी", en: "Sirkoni" },
  "C S M Nagar DHQ": { hi: "सी एस एम नगर धक", en: "C S M Nagar DHQ" },
  "Sant Ravidas Nagar Abholi": {
    hi: "संत रविदास नगर अबोली",
    en: "Sant Ravidas Nagar Abholi",
  },

  While: {
    hi: "जबकि",
    en: "While",
  },

  "are at the bottom.": {
    hi: "सबसे नीचे हैं।",
    en: "are at the bottom.",
  },

  "Block-wise Performance in": {
    hi: "ब्लॉकवार प्रदर्शन में",
    en: "Block-wise Performance in",
  },

  "Top Blocks": {
    hi: "शीर्ष ब्लॉक",
    en: "Top Blocks",
  },

  "Bottom Blocks": {
    hi: "नीचे के ब्लॉक",
    en: "Bottom Blocks",
  },

  "Prioritisation of indicators for District Specific Programaming": {
    hi: "जिला विशिष्ट कार्यक्रम के लिए संकेतकों की प्राथमिकता",
    en: "Prioritisation of indicators for District Specific Programaming",
  },

  "Block Indicators Performance": {
    hi: "ब्लॉक संकेतक प्रदर्शन",
    en: "Block Indicators Performance",
  },

  "Best Performing District": {
    hi: "सर्वश्रेष्ठ प्रदर्शन करने वाला जिला",
    en: "Best Performing District",
  },

  "Score (% change w.r.t. UP Avg.)": {
    hi: "स्कोर (% परिवर्तन w.r.t. UP औसत)",
    en: "Score (% change w.r.t. UP Avg.)",
  },

  "UP Avg. Score": {
    hi: "यूपी औसत स्कोर",
    en: "UP Avg. Score",
  },

  Change: {
    hi: "खुले पैसे",
    en: "Change",
  },

  "Prioritization of indicators is based on % Change from most to least priority Indicators excluding two data quality indicators":
    {
      hi: "संकेतकों की प्राथमिकता दो डेटा गुणवत्ता संकेतकों को छोड़कर सबसे कम से कम प्राथमिकता वाले संकेतकों में% परिवर्तन पर आधारित है",
      en: "Prioritization of indicators is based on % Change from most to least priority Indicators excluding two data quality indicators",
    },

  "I see. I will check the other bottom performing indicators on the dashboard. Let’s focus on the poor performing indicator and the blocks contributing to it.":
    {
      hi: "मैं देख रहा हूँ। मैं डैशबोर्ड पर अन्य निचले प्रदर्शन करने वाले संकेतकों की जांच करूंगा। आइए खराब प्रदर्शन करने वाले संकेतक और इसमें योगदान करने वाले ब्लॉकों पर ध्यान दें।",
      en: "I see. I will check the other bottom performing indicators on the dashboard. Let’s focus on the poor performing indicator and the blocks contributing to it.",
    },

  "% of C-section delivery against reported delivery (30% to DH)": {
    hi: "रिपोर्ट की गई डिलीवरी के खिलाफ सी-सेक्शन डिलीवरी का% (30% से डीएच)",
    en: "% of C-section delivery against reported delivery (30% to DH",
  },
  "% of C-section delivery against reported delivery (70% weightage to CHC)": {
    hi: "रिपोर्ट डिलीवरी के खिलाफ सी-सेक्शन डिलीवरी का% (सीएचसी को 70% वेटेज)",
    en: "% of C-section delivery against reported delivery (70% weightage to CHC)",
  },
  "Total case notification rate of TB against expected TB cases": {
    hi: "अपेक्षित टीबी मामलों के खिलाफ टीबी की कुल केस अधिसूचना दर",
    en: "Total case notification rate of TB against expected TB cases",
  },
  "% of children received full immunization (BCG, Penta 1, 2, 3, Measles)": {
    hi: "बच्चों का% पूर्ण टीकाकरण प्राप्त हुआ (बीसीजी, पेंटा 1, 2, 3, खसरा)",
    en: "% of children received full immunization (BCG, Penta 1, 2, 3, Measles)",
  },
  "% of PW screened for HIV against estimated pregnancy": {
    hi: "पीडब्ल्यू का% अनुमानित गर्भावस्था के खिलाफ एचआईवी के लिए जांच की गई",
    en: "% of PW screened for HIV against estimated pregnancy",
  },
  "% of pregnant women delivered in institution against estimated delivery": {
    hi: "अनुमानित वितरण के खिलाफ संस्था में गर्भवती महिलाओं का%",
    en: "% of pregnant women delivered in institution against estimated delivery",
  },
  "Per ASHA expenditure of ASHA incentive fund": {
    hi: "आशा प्रोत्साहन निधि के प्रति भावी व्यय",
    en: "Per ASHA expenditure of ASHA incentive fund",
  },
  "Ratio of Pentavalent 3 to BCG": {
    hi: "पेंटावलेंट 3 का अनुपात बीसीजी",
    en: "Ratio of Pentavalent 3 to BCG",
  },
  "% of pregnant women received 4 or more ANC and tested for Hb against estimated PW":
    {
      hi: "गर्भवती महिलाओं का% 4 या अधिक एएनसी प्राप्त हुआ और अनुमानित पीडब्ल्यू के खिलाफ एचबी के लिए परीक्षण किया गया",
      en: "% of pregnant women received 4 or more ANC and tested for Hb against estimated PW",
    },
  "Permanent Method accepted per 1000 EC": {
    hi: "स्थायी विधि प्रति 1000 ईसी स्वीकार की जाती है",
    en: "Permanent Method accepted per 1000 EC",
  },
  "Reversible Method accepted per 1000 EC": {
    hi: "प्रति 1000 ईसी स्वीकार किए गए रिवर्सिबल विधि",
    en: "Reversible Method accepted per 1000 EC",
  },
  "% of newborns received HBNC visits (Institutional Delivery and Home Delivery)":
    {
      hi: "नवजात शिशुओं का% एचबीएनसी विज़िट (संस्थागत वितरण और घरेलू वितरण) प्राप्त हुआ",
      en: "% of newborns received HBNC visits (Institutional Delivery and Home Delivery)",
    },
  "Still birth ratio": { hi: "अभी भी जन्म अनुपात", en: "Still birth ratio" },
  "% of facilities reported non blank value (including zero) for the identified indicators of ranking":
    {
      hi: "सुविधाओं के% ने रैंकिंग के पहचान संकेतकों के लिए गैर खाली मूल्य (शून्य सहित) की सूचना दी",
      en: "% of facilities reported non blank value (including zero) for the identified indicators of ranking",
    },
  "% of facilities reported outlier for the identified indicators of ranking": {
    hi: "सुविधाओं का% रैंकिंग के पहचान संकेतकों के लिए आउटलायर की सूचना दी",
    en: "% of facilities reported outlier for the identified indicators of ranking",
  },

  "C-Section Delivery Rate (30% To DH)": {
    hi: "सी-सेक्शन डिलीवरी दर (30% से डीएच)",
    en: "C-Section Delivery Rate (30% To DH)",
  },
  "C-Section Delivery Rate (70% To CHC)": {
    hi: "सी-सेक्शन डिलीवरी दर (सीएचसी को 70%)",
    en: "C-Section Delivery Rate (70% To CHC)",
  },
  "PW Screened for HIV": {
    hi: "पीडब्ल्यू एचआईवी के लिए स्क्रीन किया गया",
    en: "PW Screened for HIV",
  },
  "Full Immunization": { hi: "पूर्ण टीकाकरण", en: "Full Immunization" },
  "Facilities Reported Non-Blank Value": {
    hi: "सुविधाओं ने गैर-रिक्त मूल्य की सूचना दी",
    en: "Facilities Reported Non-Blank Value",
  },
  "Facilities Reported Outlier": {
    hi: "सुविधाओं की सूचना दी गई",
    en: "Facilities Reported Outlier",
  },
  "Newborns Received HBNC Visits": {
    hi: "नवजात शिशुओं को HBNC विज़िट मिली",
    en: "Newborns Received HBNC Visits",
  },
  "Institutional Delivery Rate": {
    hi: "संस्थागत वितरण दर",
    en: "Institutional Delivery Rate",
  },
  "PW Screened 4 Or More ANC With Hb Testing": {
    hi: "पीडब्ल्यू ने एचबी परीक्षण के साथ 4 या अधिक एएनसी की जांच की",
    en: "PW Screened 4 Or More ANC With Hb Testing",
  },
  "Per ASHA Incentive": { hi: "प्रति प्रोत्साहन", en: "Per ASHA Incentive" },
  "Permanent Method Accepted Per 1000 EC": {
    hi: "स्थायी विधि प्रति 1000 ईसी स्वीकार की जाती है",
    en: "Permanent Method Accepted Per 1000 EC",
  },
  "Ratio Of Pentavalent 3 To BCG": {
    hi: "पेंटावलेंट 3 का अनुपात बीसीजी",
    en: "Ratio Of Pentavalent 3 To BCG",
  },
  "Reversible Method Accepted Per 1000 EC": {
    hi: "प्रति 1000 ईसी स्वीकार किए गए रिवर्सिबल विधि",
    en: "Reversible Method Accepted Per 1000 EC",
  },
  "Still Birth Ratio": { hi: "अभी भी जन्म अनुपात", en: "Still Birth Ratio" },
  "TB Notification Rate": {
    hi: "टीबी अधिसूचना दर",
    en: "TB Notification Rate",
  },
};
